[
  {
    "path": "tailwind.config.js",
    "content": "/** @type {import('tailwindcss').Config} */\nmodule.exports = {\n  content: [\n    \"./src/pages/**/*.{js,ts,jsx,tsx,mdx}\",\n    \"./src/components/**/*.{js,ts,jsx,tsx,mdx}\",\n    \"./src/app/**/*.{js,ts,jsx,tsx,mdx}\",\n  ],\n  theme: {\n    extend: {\n      colors: {\n        // NEW COLOR SYSTEM (keep these)\n        background: \"var(--background)\",\n        foreground: \"var(--foreground)\",\n        \n        // OLD COLOR SYSTEM (keep until migration complete)\n        accent: {\n          DEFAULT: '#E30088',\n          light: '#FF1AA3',\n          dark: '#B0006B',\n        },\n        'text-secondary': '#666666',\n        'border-color': '#E0E0E0',\n        'card-bg': '#FFFFFF',\n      },\n      fontFamily: {\n        // PRIMARY FONT SYSTEM\n        heading: ['Larken', 'Georgia', 'serif'],        // Article titles, main headings\n        body: ['Crimson Text', 'Georgia', 'serif'],     // Paragraphs, article content\n        ui: ['General Sans', 'system-ui', 'sans-serif'], // Categories, labels, nav, header, footer\n        \n        // Keep brand for logo\n        brand: ['Larken', 'Georgia', 'serif'],\n        \n        // OLD FONTS - keeping for backwards compatibility during migration\n        playfair: ['Playfair Display', 'serif'],\n        source: ['Source Serif 4', 'serif'],\n        jakarta: ['Plus Jakarta Sans', 'sans-serif'],\n      },\n    },\n  },\n  plugins: [],\n};"
  },
  {
    "path": "src/app/globals.css",
    "content": "@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap');\n\n@tailwind base;\n@tailwind components;\n@tailwind utilities;\n\n/* ============================================\n   FONT FACE DECLARATIONS\n   ============================================ */\n\n/* Larken - Headings & Titles */\n@font-face {\n  font-family: 'Larken';\n  src: url('/fonts/LarkenDEMO-Regular.otf') format('opentype');\n  font-weight: normal;\n  font-style: normal;\n  font-display: swap;\n}\n\n/* General Sans - UI Elements (categories, nav, labels) */\n@font-face {\n  font-family: 'General Sans';\n  src: url('/fonts/GeneralSans-Regular.otf') format('opentype');\n  font-weight: normal;\n  font-style: normal;\n  font-display: swap;\n}\n\n/* Crimson Text should be loaded from Google Fonts or add @font-face here if you have the file */\n\n/* ============================================\n   CSS VARIABLES\n   ============================================ */\n\n:root {\n  /* Fonts */\n  --font-heading: 'Larken', 'Georgia', serif;\n  --font-body: 'Crimson Text', 'Georgia', serif;\n  --font-ui: 'General Sans', system-ui, sans-serif;\n  --font-brand: 'Larken', 'Georgia', serif;\n  \n  /* Colors - Light Theme Only */\n  --background: #ffffff;\n  --foreground: #171717;\n  \n  /* Legacy colors preserved for gradual migration */\n  --accent: #E30088;\n  --accent-light: #FF1AA3;\n  --accent-dark: #B0006B;\n}\n\n/* ============================================\n   GLOBAL RESETS & BASE STYLES\n   ============================================ */\n\n* {\n  box-sizing: border-box;\n  padding: 0;\n  margin: 0;\n}\n\nhtml,\nbody {\n  max-width: 100vw;\n  overflow-x: hidden;\n  font-family: var(--font-body);\n  font-weight: normal;\n}\n\nbody {\n  color: var(--foreground);\n  background: var(--background);\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\n/* ============================================\n   REMOVE ALL LINK UNDERLINES\n   ============================================ */\n\na {\n  color: inherit;\n  text-decoration: none;\n  font-weight: normal;\n}\n\n/* ============================================\n   REMOVE BOLD FROM ALL HEADINGS & ELEMENTS\n   ============================================ */\n\nh1, h2, h3, h4, h5, h6,\nstrong, b,\n.font-bold {\n  font-weight: normal !important;\n}\n\n/* Exception: Logo in header can be bold */\n.logo-text,\n[data-logo=\"true\"] {\n  font-weight: bold !important;\n}\n\n/* ============================================\n   UTILITY CLASSES\n   ============================================ */\n\n.font-heading {\n  font-family: var(--font-heading);\n}\n\n.font-body {\n  font-family: var(--font-body);\n}\n\n.font-ui {\n  font-family: var(--font-ui);\n}\n\n.font-brand {\n  font-family: var(--font-brand);\n}\n\n/* ============================================\n   ANIMATIONS\n   ============================================ */\n\n@keyframes fadeIn {\n  from {\n    opacity: 0;\n    transform: translateY(20px);\n  }\n  to {\n    opacity: 1;\n    transform: translateY(0);\n  }\n}\n\n@keyframes slideIn {\n  from {\n    opacity: 0;\n    transform: translateX(-20px);\n  }\n  to {\n    opacity: 1;\n    transform: translateX(0);\n  }\n}\n\n@keyframes pulse {\n  0%, 100% {\n    opacity: 1;\n  }\n  50% {\n    opacity: 0.5;\n  }\n}\n\n.animate-fadeIn {\n  animation: fadeIn 0.6s ease-out;\n}\n\n.animate-slideIn {\n  animation: slideIn 0.6s ease-out;\n}\n\n.animate-pulse {\n  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;\n}\n\n/* ============================================\n   SCROLLBAR STYLING\n   ============================================ */\n\n::-webkit-scrollbar {\n  width: 10px;\n}\n\n::-webkit-scrollbar-track {\n  background: var(--background);\n}\n\n::-webkit-scrollbar-thumb {\n  background: #888;\n  border-radius: 5px;\n}\n\n::-webkit-scrollbar-thumb:hover {\n  background: #555;\n}\n\n/* ============================================\n   SELECTION STYLING\n   ============================================ */\n\n::selection {\n  background-color: var(--accent);\n  color: white;\n}\n\n::-moz-selection {\n  background-color: var(--accent);\n  color: white;\n}"
  }
]
