import type { Metadata } from "next";
import "./globals.css";
import Header from "@/components/Header";
import Footer from "@/components/Footer";
import Script from "next/script";
import { generatePersonSchema } from '@/lib/generateSchemas';

export const metadata: Metadata = {
  metadataBase: new URL('https://mirelleinspo.com'),
  title: {
    default: "Mirellé Inspo | 1K+ Nail Designs Everyone's Saving for 2025-2026",
    template: "%s | Mirellé Inspo"
  },
  description: "Get 1,000+ trending nail designs used by 50K+ nail lovers. Chrome, cat claw, milky pastels dominating 2026. DIY tutorials, seasonal collections, press-ons from $3.99. Save yours!",
  keywords: [
    "nail designs 2025",
    "nail trends 2026",
    "chrome nails 2025",
    "cat claw nails",
    "milky nail trends",
    "square nails 2026",
    "3D nail art",
    "press-on nails cheap",
    "DIY nail tutorials",
    "seasonal nail designs",
    "popsicle nail colors",
    "pearl finish nails",
    "trending nail ideas",
    "Pinterest nail inspiration",
    "TikTok viral nails"
  ],
  authors: [{ name: "Mirellé Inspo Team", url: "https://mirelleinspo.com/about" }],
  creator: "Mirellé Inspo",
  publisher: "Mirellé Inspo",
  formatDetection: {
    telephone: false,
    email: false,
    address: false,
  },

  other: {
    'distribution': 'global',
    'rating': 'general',
    'coverage': 'worldwide',
    'target': 'all',
    'audience': 'all',
    'language': 'en-US',
    'classification': 'Beauty, Fashion, Nail Art, DIY Tutorials, Press-On Nails, Lifestyle',
    'referrer': 'always',
    'revisit-after': '7 days',
    'pinterest-rich-pin': 'true',
    'pinterest:partner': 'true',
    'google-adsense-account': 'ca-pub-1145734682794444',
    'mobile-web-app-capable': 'yes',
    'apple-mobile-web-app-capable': 'yes',
    'apple-mobile-web-app-status-bar-style': 'black-translucent',
    'apple-mobile-web-app-title': 'Mirellé',
    'application-name': 'Mirellé',
  },

  openGraph: {
    type: "website",
    locale: "en_US",
    url: "https://mirelleinspo.com",
    siteName: "Mirellé Inspo",
    title: "Mirellé Inspo | 1K+ Nail Designs Everyone's Saving for 2025-2026",
    description: "Join 50K+ getting chrome, cat claw & milky pastel nails dominating 2026. Press-ons from $3.99, DIY tutorials, trending designs. Your next obsession awaits!",
    images: [
      {
        url: "/og-image.jpg",
        width: 1200,
        height: 630,
        alt: "Mirellé Inspo - 1000+ trending nail designs for 2025-2026 including chrome, cat claw and square nails",
      },
    ],
  },

  twitter: {
    card: "summary_large_image",
    title: "Mirellé Inspo | 1K+ Designs 50K+ Are Saving Right Now",
    description: "Chrome, cat claw, milky pastels taking over 2026. Press-ons $3.99+, DIY tutorials, trending collections. Join 50K+ nail obsessed!",
    images: ["/twitter-image.jpg"],
    creator: "@mirelleinspo",
    site: "@mirelleinspo",
  },

  robots: {
    index: true,
    follow: true,
    nocache: false,
    googleBot: {
      index: true,
      follow: true,
      'max-video-preview': -1,
      'max-image-preview': 'large',
      'max-snippet': -1,
    },
  },

  icons: {
    icon: [
      { url: "/favicon.ico", sizes: "48x48" },
      { url: "/favicon.svg", type: "image/svg+xml" },
      { url: "/favicon-16x16.png", sizes: "16x16", type: "image/png" },
      { url: "/favicon-32x32.png", sizes: "32x32", type: "image/png" },
    ],
    apple: [
      { url: "/apple-touch-icon.png", sizes: "180x180", type: "image/png" },
    ],
  },

  manifest: "/site.webmanifest",

  alternates: {
    languages: {
      'en-US': 'https://mirelleinspo.com',
      'en-GB': 'https://mirelleinspo.com',
      'en-CA': 'https://mirelleinspo.com',
      'en-AU': 'https://mirelleinspo.com',
      'en': 'https://mirelleinspo.com',
    },
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const baseUrl = 'https://mirelleinspo.com';

  const organizationSchema = {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": `${baseUrl}/#organization`,
    "name": "Mirellé",
    "alternateName": "Mirelle",
    "url": baseUrl,
    "logo": {
      "@type": "ImageObject",
      "url": `${baseUrl}/apple-touch-icon.png`,
      "width": 512,
      "height": 512
    },
    "description": "Expert nail art inspiration, tutorials, and seasonal beauty trends for modern women",
    "sameAs": [
      "https://www.pinterest.com/mirelle_inspo",
      "https://www.instagram.com/mirelle_inspo",
      "https://x.com/mirelleinspo",
      "https://www.wikidata.org/wiki/Q136769265",
    ],
    "image": `${baseUrl}/og-image.jpg`,
    "potentialAction": {
      "@type": "InteractAction",
      "target": {
        "@type": "EntryPoint",
        "urlTemplate": "https://www.pinterest.com/pin/create/button/?url={url}&media={media}&description={description}",
        "actionPlatform": [
          "http://schema.org/DesktopWebPlatform",
          "http://schema.org/MobileWebPlatform"
        ]
      },
      "name": "Save to Pinterest"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "Customer Service",
      "url": `${baseUrl}/contact`
    },
    "areaServed": {
      "@type": "Place",
      "name": "Worldwide"
    },
    "audience": {
      "@type": "Audience",
      "audienceType": "Global",
      "geographicArea": {
        "@type": "Place",
        "name": "Worldwide"
      }
    }
  };

  const websiteSchema = {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": `${baseUrl}/#website`,
    "name": "Mirellé",
    "url": baseUrl,
    "description": "Nail art ideas, trends, tutorials, and inspiration for 2025. Professional tips for beautiful, healthy nails.",
    "publisher": {
      "@type": "Organization",
      "@id": `${baseUrl}/#organization`,
      "name": "Mirellé",
    },
    "inLanguage": "en-US",
    "potentialAction": {
      "@type": "SearchAction",
      "target": {
        "@type": "EntryPoint",
        "urlTemplate": `${baseUrl}/search?q={search_term_string}`
      },
      "query-input": "required name=search_term_string"
    }
  };

  const personSchema = generatePersonSchema();

  return (
    <html lang="en-US">
      <head>
        {/* monetag code - disabled */}
        {/* <script src="https://quge5.com/88/tag.min.js" data-zone="238233" async data-cfasync="false"></script> */}

        {/* Viewport - minimum-scale=1 prevents AdSense from triggering browser zoom on mobile */}
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" />
        <meta name="theme-color" content="#252220" />

        {/* Performance: preconnect for critical third-party origins */}
        <link rel="preconnect" href="https://pagead2.googlesyndication.com" />
        <link rel="preconnect" href="https://res.cloudinary.com" crossOrigin="anonymous" />
        <link rel="dns-prefetch" href="https://www.googletagmanager.com" />
        <link rel="dns-prefetch" href="https://res.cloudinary.com" />

        {/*
          NOTE: AdSense <Script> is intentionally placed in <body> below, not here.
          Google's docs target plain HTML sites. In Next.js, <Script strategy="afterInteractive">
          must live inside <body> in JSX  Next.js controls injection timing via the strategy prop.
          Placing it in <head> causes a double-initialization conflict that breaks layout CSS.
          The preconnect above is sufficient for performance hinting.
        */}
      </head>

      <body
        className="antialiased"
        suppressHydrationWarning
      >
        {/* Google Tag Manager (noscript fallback) */}
        <noscript>
          <iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-WPW9XBW8"
            height="0"
            width="0"
            style={{ display: "none", visibility: "hidden" }}
            title="Google Tag Manager"
          ></iframe>
        </noscript>

        {/* Google Tag Manager */}
        <Script id="gtm-init" strategy="afterInteractive">
          {`
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WPW9XBW8');
          `}
        </Script>

        {/* GA4 Analytics */}
        <Script
          src="https://www.googletagmanager.com/gtag/js?id=G-4BZ9QKQZ73"
          strategy="afterInteractive"
        />
        <Script id="ga4-init" strategy="afterInteractive">
          {`
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-4BZ9QKQZ73', {
              page_path: window.location.pathname,
              send_page_view: true
            });
          `}
        </Script>

        {/* Core Web Vitals tracking */}
        <Script id="web-vitals" strategy="afterInteractive">
          {`
            (function() {
              function sendToAnalytics(metric) {
                if (window.gtag) {
                  window.gtag('event', metric.name, {
                    value: Math.round(metric.name === 'CLS' ? metric.value * 1000 : metric.value),
                    event_category: 'Web Vitals',
                    event_label: metric.id,
                    non_interaction: true,
                  });
                }
              }

              if ('PerformanceObserver' in window) {
                try {
                  const lcpObserver = new PerformanceObserver((list) => {
                    const entries = list.getEntries();
                    const lastEntry = entries[entries.length - 1];
                    sendToAnalytics({
                      name: 'LCP',
                      value: lastEntry.renderTime || lastEntry.loadTime,
                      id: 'v1-' + Date.now()
                    });
                  });
                  lcpObserver.observe({ entryTypes: ['largest-contentful-paint'] });
                } catch (e) {}

                try {
                  const inpObserver = new PerformanceObserver((list) => {
                    list.getEntries().forEach((entry) => {
                      sendToAnalytics({
                        name: 'INP',
                        value: entry.duration,
                        id: 'v1-' + Date.now()
                      });
                    });
                  });
                  inpObserver.observe({ type: 'event', buffered: true, durationThreshold: 40 });
                } catch (e) {}

                try {
                  let clsValue = 0;
                  const clsObserver = new PerformanceObserver((list) => {
                    list.getEntries().forEach((entry) => {
                      if (!entry.hadRecentInput) {
                        clsValue += entry.value;
                      }
                    });
                  });
                  clsObserver.observe({ entryTypes: ['layout-shift'] });

                  addEventListener('visibilitychange', () => {
                    if (document.visibilityState === 'hidden') {
                      sendToAnalytics({
                        name: 'CLS',
                        value: clsValue,
                        id: 'v1-' + Date.now()
                      });
                    }
                  });
                } catch (e) {}
              }
            })();
          `}
        </Script>

        {/* Structured Data */}
        <script
          type="application/ld+json"
          dangerouslySetInnerHTML={{ __html: JSON.stringify(organizationSchema) }}
        />
        <script
          type="application/ld+json"
          dangerouslySetInnerHTML={{ __html: JSON.stringify(websiteSchema) }}
        />
        <script
          type="application/ld+json"
          dangerouslySetInnerHTML={{ __html: JSON.stringify(personSchema) }}
        />

        <Header />

        <div className="w-full max-w-[1600px] mx-auto">
          <main className="min-h-screen" id="main-content" role="main">
            {children}
          </main>
        </div>

        <Footer />

        {/*
          Google AdSense  correctly placed in <body> for Next.js.
          The <Script> component with strategy="afterInteractive" manages its own
          injection after hydration. Placing it in <head> JSX causes Next.js and
          AdSense to double-initialize, breaking layout CSS. preconnect in <head>
          above handles the performance hinting instead.
        */}
        <Script
          id="google-adsense"
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1145734682794444"
          crossOrigin="anonymous"
          strategy="afterInteractive"
        />

        {/* Grow by Mediavine  kept live for approval verification */}
        <script
          data-grow-initializer=""
          dangerouslySetInnerHTML={{
            __html: `!(function(){window.growMe||((window.growMe=function(e){window.growMe._.push(e);}),(window.growMe._=[]));var e=document.createElement("script");(e.type="text/javascript"),(e.src="https://faves.grow.me/main.js"),(e.defer=!0),e.setAttribute("data-grow-faves-site-id","U2l0ZTpkOTY1ZGVlYy0yZmM1LTRjMWItODZjNS04YzdjOTk4NDhmNGE=");var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t);})();`,
          }}
        />

        {/* infolinks - disabled */}
        {/* <script type="text/javascript"> var infolinks_pid = 3445345; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script> */}
      </body>
    </html>
  );
}
