// src/app/authors/[slug]/page.tsx

import { notFound } from 'next/navigation';
import { Metadata } from 'next';
import Image from 'next/image';
import Link from 'next/link';
import { getAuthor, getAllAuthors, getPostsByAuthor } from '@/lib/authors';

interface PageProps {
  params: Promise<{ slug: string }>;
}

export const revalidate = 86400; // 24 hours

// ─── Static Params ────────────────────────────────────────────────────────────

export async function generateStaticParams() {
  const authors = getAllAuthors();
  return authors.map((a) => ({ slug: a.slug }));
}

// ─── Metadata ─────────────────────────────────────────────────────────────────

export async function generateMetadata({ params }: PageProps): Promise<Metadata> {
  const { slug } = await params;
  const author = getAuthor(slug);
  if (!author) return { title: 'Not Found' };

  return {
    title: `${author.name} — ${author.role} | Mirellé`,
    description: author.bio,
    alternates: { canonical: `https://mirelleinspo.com/authors/${slug}` },
    openGraph: {
      title: `${author.name} — ${author.role} | Mirellé`,
      description: author.bio,
      url: `https://mirelleinspo.com/authors/${slug}`,
      siteName: 'Mirellé',
      images: [{ url: `https://mirelleinspo.com${author.image}`, alt: author.name }],
    },
  };
}

// ─── Page ─────────────────────────────────────────────────────────────────────

const TYPE_LABELS: Record<string, string> = {
  blog:       'Blog',
  faq:        'FAQ',
  'work-nail': 'Work Nails',
  spotlight:  'Spotlight',
  topic:      'Topic',
  report:     'Trend Report',
  business:   'Business',
};

export default async function AuthorPage({ params }: PageProps) {
  const { slug } = await params;

  const author = getAuthor(slug);
  if (!author) notFound();

  const posts = await getPostsByAuthor(slug);

  // JSON-LD Person schema
  const personSchema = {
    '@context': 'https://schema.org',
    '@type': 'Person',
    name: author.name,
    jobTitle: author.role,
    description: author.bio,
    url: `https://mirelleinspo.com/authors/${slug}`,
    image: `https://mirelleinspo.com${author.image}`,
    worksFor: {
      '@type': 'Organization',
      name: 'Mirellé Inspo',
      url: 'https://mirelleinspo.com',
    },
  };

  return (
    <>
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(personSchema) }}
      />

      <div className="min-h-screen bg-background">

        {/* Hero — author profile */}
        <section className="py-24 border-b border-foreground/10">
          <div className="max-w-4xl mx-auto px-6 sm:px-8 lg:px-12">
            <div className="grid grid-cols-1 md:grid-cols-[280px_1fr] gap-12 items-start">

              {/* Headshot */}
              <div className="relative w-full pb-[100%] md:pb-0 md:h-[320px] overflow-hidden">
                <Image
                  src={author.image}
                  alt={author.name}
                  fill
                  className="object-cover"
                  sizes="(max-width: 768px) 100vw, 280px"
                  priority
                />
              </div>

              {/* Bio */}
              <div className="flex flex-col justify-center space-y-4">
                <p className="font-ui text-xs uppercase tracking-widest text-foreground/50">
                  {author.role}
                </p>
                <h1
                  className="text-5xl md:text-6xl text-foreground"
                  style={{ fontFamily: 'Larken, Georgia, serif' }}
                >
                  {author.name}
                </h1>
                <p
                  className="text-xl text-foreground/70 leading-relaxed"
                  style={{ fontFamily: 'Crimson Text, Georgia, serif' }}
                >
                  {author.longBio}
                </p>

                {/* Social links */}
                {(author.pinterest || author.instagram) && (
                  <div className="flex gap-6 pt-2">
                    {author.pinterest && (
                      <a
                        href={author.pinterest}
                        target="_blank"
                        rel="noopener noreferrer"
                        className="font-ui text-xs uppercase tracking-wide underline hover:no-underline text-foreground transition-opacity hover:opacity-70"
                      >
                        Pinterest
                      </a>
                    )}
                    {author.instagram && (
                      <a
                        href={author.instagram}
                        target="_blank"
                        rel="noopener noreferrer"
                        className="font-ui text-xs uppercase tracking-wide underline hover:no-underline text-foreground transition-opacity hover:opacity-70"
                      >
                        Instagram
                      </a>
                    )}
                  </div>
                )}

                <p className="font-ui text-xs uppercase tracking-widest text-foreground/40 pt-2">
                  {posts.length} {posts.length === 1 ? 'article' : 'articles'} published
                </p>
              </div>

            </div>
          </div>
        </section>

        {/* Posts */}
        <section className="py-20">
          <div className="max-w-4xl mx-auto px-6 sm:px-8 lg:px-12">

            <h2
              className="text-3xl md:text-4xl text-foreground mb-12"
              style={{ fontFamily: 'Larken, Georgia, serif' }}
            >
              Articles by {author.name}
            </h2>

            {posts.length === 0 ? (
              <p
                className="text-foreground/50 text-lg"
                style={{ fontFamily: 'Crimson Text, Georgia, serif' }}
              >
                Articles coming soon.
              </p>
            ) : (
              <div className="divide-y divide-foreground/10">
                {posts.map((post) => (
                  <Link
                    key={`${post.type}-${post.slug}`}
                    href={post.url}
                    className="group flex items-start gap-6 py-8 transition-opacity hover:opacity-70"
                  >
                    {/* Thumbnail */}
                    {post.image && (
                      <div className="relative w-20 h-20 flex-shrink-0 overflow-hidden">
                        <Image
                          src={post.image}
                          alt={post.title}
                          fill
                          className="object-cover"
                          sizes="80px"
                        />
                      </div>
                    )}

                    {/* Text */}
                    <div className="flex-1 space-y-1">
                      <p className="font-ui text-xs uppercase tracking-widest text-foreground/40">
                        {TYPE_LABELS[post.type] || post.type}
                      </p>
                      <h3
                        className="text-xl md:text-2xl text-foreground leading-snug"
                        style={{ fontFamily: 'Larken, Georgia, serif' }}
                      >
                        {post.title}
                      </h3>
                      {post.excerpt && (
                        <p
                          className="text-base text-foreground/60 line-clamp-2"
                          style={{ fontFamily: 'Crimson Text, Georgia, serif' }}
                        >
                          {post.excerpt}
                        </p>
                      )}
                      <p className="font-ui text-xs text-foreground/40 pt-1">
                        {new Date(post.date).toLocaleDateString('en-US', {
                          year: 'numeric',
                          month: 'long',
                          day: 'numeric',
                        })}
                      </p>
                    </div>
                  </Link>
                ))}
              </div>
            )}

          </div>
        </section>

        {/* Back to team */}
        <section className="py-12 border-t border-foreground/10">
          <div className="max-w-4xl mx-auto px-6 sm:px-8 lg:px-12">
            <Link
              href="/authors"
              className="font-ui text-sm uppercase tracking-wide underline hover:no-underline text-foreground transition-opacity hover:opacity-70"
            >
              ← Meet the full team
            </Link>
          </div>
        </section>

      </div>
    </>
  );
}
