// src/app/business/[country]/[state]/[clientType]/[slug]/page.tsx
import { notFound } from 'next/navigation';
import { Metadata } from 'next';
import { serialize } from 'next-mdx-remote/serialize';
import { getBusinessPost, getAllBusinessPosts } from '@/lib/business';
import BusinessTemplate from '@/components/business/BusinessTemplate';
import { ClientType } from '@/types/business';

export const revalidate = 604800;

// ─── Static Params ────────────────────────────────────────────────────────────

export async function generateStaticParams() {
  const posts = await getAllBusinessPosts();
  return posts.map(post => ({
    country:    post.countrySlug,
    state:      post.stateSlug,
    clientType: post.clientType,
    slug:       post.slug,
  }));
}

// ─── Metadata ─────────────────────────────────────────────────────────────────

export async function generateMetadata(
  { params }: { params: Promise<{ country: string; state: string; clientType: string; slug: string }> }
): Promise<Metadata> {
  const { slug } = await params;
  const post = await getBusinessPost(slug);
  if (!post) return {};

  return {
    title:       post.title,
    description: post.excerpt,
    authors: [{ name: post.author || 'Mirellé' }],
    creator: post.author || 'Mirellé',
    publisher: 'Mirellé',
    robots: post.noIndex
      ? { index: false, follow: false }
      : { index: true,  follow: true },
    alternates: {
      canonical: post.canonical,
      languages: { [post.regionCode]: post.canonical },
    },
    openGraph: {
      title:       post.title,
      description: post.excerpt,
      url:         post.canonical,
      type:        'website',
      siteName:    'Mirellé',
      locale:      post.locale,
    },
    twitter: {
      card:        'summary_large_image',
      title:       post.title,
      description: post.excerpt,
    },
  };
}

// ─── JSON-LD ──────────────────────────────────────────────────────────────────

function generateSchemas(post: NonNullable<Awaited<ReturnType<typeof getBusinessPost>>>) {
  const schemas = [];

  schemas.push({
    '@context': 'https://schema.org',
    '@type': post.schemaType || 'ProfessionalService',
    '@id': post.canonical,
    name: 'Mirellé',
    description: post.excerpt,
    url: post.canonical,
    logo: 'https://mirelleinspo.com/images/logo.png',
    sameAs: ['https://instagram.com/mirelleinspo', 'https://pinterest.com/mirelleinspo'],
    areaServed: {
      '@type': 'State',
      name: post.state,
      containedInPlace: { '@type': 'Country', name: post.country },
    },
    hasOfferCatalog: {
      '@type': 'OfferCatalog',
      name: `Nail Editorial Services · ${post.region}`,
      itemListElement: post.services.map(s => ({
        '@type': 'Offer',
        itemOffered: { '@type': 'Service', name: s.title, description: s.description },
      })),
    },
    contactPoint: { '@type': 'ContactPoint', email: post.contact.email, contactType: 'customer service' },
    author: {
      '@type': 'Person',
      name: post.author || 'Mirellé',
      url: `https://mirelleinspo.com/authors/${post.author}`,
    },
  });

  if (post.faqSchema.length > 0) {
    schemas.push({
      '@context': 'https://schema.org',
      '@type': 'FAQPage',
      mainEntity: post.faqSchema.map(faq => ({
        '@type': 'Question',
        name: faq.question,
        acceptedAnswer: { '@type': 'Answer', text: faq.answer },
      })),
    });
  }

  schemas.push({
    '@context': 'https://schema.org',
    '@type': 'BreadcrumbList',
    itemListElement: [
      { '@type': 'ListItem', position: 1, name: 'Home',          item: 'https://mirelleinspo.com' },
      { '@type': 'ListItem', position: 2, name: 'Business',      item: 'https://mirelleinspo.com/business' },
      { '@type': 'ListItem', position: 3, name: post.country,    item: `https://mirelleinspo.com/business/${post.countrySlug}` },
      { '@type': 'ListItem', position: 4, name: post.state,      item: `https://mirelleinspo.com/business/${post.countrySlug}/${post.stateSlug}` },
      { '@type': 'ListItem', position: 5, name: post.clientType, item: `https://mirelleinspo.com/business/${post.countrySlug}/${post.stateSlug}/${post.clientType}` },
      { '@type': 'ListItem', position: 6, name: post.title,      item: post.canonical },
    ],
  });

  if (post.speakable) {
    schemas.push({
      '@context': 'https://schema.org',
      '@type': 'WebPage',
      name: post.title,
      speakable: { '@type': 'SpeakableSpecification', cssSelector: ['.business-tldr', '.business-about'] },
      url: post.canonical,
    });
  }

  return schemas;
}

// ─── Page ─────────────────────────────────────────────────────────────────────

export default async function BusinessSlugPage(
  { params }: { params: Promise<{ country: string; state: string; clientType: string; slug: string }> }
) {
  const { country, state, clientType, slug } = await params;
  const validTypes: ClientType[] = ['influencer', 'brand', 'nail-tech', 'salon'];
  if (!validTypes.includes(clientType as ClientType)) notFound();

  const post = await getBusinessPost(slug);
  if (!post) notFound();

  if (
    post.countrySlug !== country ||
    post.stateSlug   !== state   ||
    post.clientType  !== clientType
  ) {
    notFound();
  }

  const schemas = generateSchemas(post);
  const mdxSource = post.isMDX ? await serialize(post.content) : undefined;

  return (
    <>
      {schemas.map((schema, i) => (
        <script key={i} type="application/ld+json" dangerouslySetInnerHTML={{ __html: JSON.stringify(schema) }} />
      ))}
      <BusinessTemplate post={post} mdxSource={mdxSource} />
    </>
  );
}
