// src/app/shop/templates/ShopTemplate.tsx
// One template handles review, comparison, and best-of posts.
// Flags in frontmatter (showComparison, showProscons, winnerIndex) activate components.

import { ShopPost } from '@/types/shop';
import Breadcrumbs from '@/components/Breadcrumbs';
import WinnerBadge from '@/components/shop/WinnerBadge';
import ShopProductGrid from '@/components/shop/ShopProductGrid';
import ComparisonTable from '@/components/shop/ComparisonTable';
import ProsConsBlock from '@/components/shop/ProsConsBlock';
import ShopTableOfContents from '@/components/shop/ShopTableOfContents';
import ShopInlineCTA from '@/components/shop/ShopInlineCTA';
import ShopFinalCTA from '@/components/shop/ShopFinalCTA';
import ShopFAQ from '@/components/shop/ShopFAQ';
import InlineNewsletter from '@/components/Blog/InlineNewsletter';
import AboutEEAT from '@/components/Blog/AboutEEAT';
import FinalNewsletter from '@/components/Blog/FinalNewsletter';

interface ShopTemplateProps {
  post: ShopPost;
}

// ─── Render HTML content with inline product grid injection ───────────────────
// Supports {{PRODUCTS:count:i,j,k}} placeholders in content

function renderContentWithProducts(
  html: string,
  products: ShopPost['products']
): React.ReactNode {
  if (!products || products.length === 0) {
    return <div dangerouslySetInnerHTML={{ __html: html }} />;
  }

  const parts = html.split(/({{PRODUCTS:\d+:[\d,]+}})/g);

  if (parts.length === 1) {
    return <div dangerouslySetInnerHTML={{ __html: html }} />;
  }

  return (
    <>
      {parts.map((part, index) => {
        const match = part.match(/^{{PRODUCTS:(\d+):([\d,]+)}}$/);
        if (match) {
          const count = parseInt(match[1]) as 1 | 2 | 3 | 4;
          const indices = match[2].split(',').map(i => parseInt(i.trim()));
          if (![1, 2, 3, 4].includes(count)) return null;
          return (
            <ShopProductGrid
              key={index}
              products={products}
              count={count}
              indices={indices}
            />
          );
        }
        return <div key={index} dangerouslySetInnerHTML={{ __html: part }} />;
      })}
    </>
  );
}

// ─── Split content into sections for inline CTA injection ─────────────────────

function splitContent(html: string) {
  const h2Blocks = html.split(/(?=<h2[\s>])/);
  const total = h2Blocks.length;

  const q1 = Math.max(1, Math.floor(total * 0.3));
  const q2 = Math.max(2, Math.floor(total * 0.6));

  return {
    first:     h2Blocks.slice(0, q1).join(''),
    middle:    h2Blocks.slice(q1, q2).join(''),
    remaining: h2Blocks.slice(q2).join(''),
  };
}

// ─── Template ─────────────────────────────────────────────────────────────────

export default function ShopTemplate({ post }: ShopTemplateProps) {
  const products   = post.products ?? [];
  const winner     = post.winnerIndex !== undefined ? products[post.winnerIndex] : undefined;
  const { first, middle, remaining } = splitContent(post.content);

  return (
    <div className="min-h-screen bg-background">

      {/* Inline newsletter — top of page */}
      <div className="w-full">
        <InlineNewsletter />
      </div>

      {/* Hero */}
      <div className="w-full">
        <div
          className="text-center py-12 md:py-16 px-6"
          style={{ backgroundColor: '#f9fafb' }}
        >
          {post.category && (
            <p className="font-ui text-sm uppercase tracking-wider text-gray-500 mb-4">
              {post.category}
            </p>
          )}
          <h1
            className="font-heading text-[36px] md:text-[42px] leading-tight mb-6 max-w-3xl mx-auto"
            style={{ color: '#252220' }}
          >
            {post.title}
          </h1>
          <p className="font-ui text-sm uppercase tracking-wide mb-2" style={{ color: '#252220' }}>
            BY {post.author}
          </p>
          <p className="font-ui text-sm text-gray-500">
            {new Date(post.date).toLocaleDateString('en-US', {
              year: 'numeric',
              month: 'long',
              day: 'numeric',
            })}
            {post.readTime && ` · ${post.readTime}`}
          </p>
        </div>

        {/* Hero image */}
        {post.image && (
          <div className="w-full">
            <img
              src={post.image}
              alt={post.imageAlt || post.title}
              className="w-full h-auto"
            />
          </div>
        )}
      </div>

      {/* Body */}
      <div className="w-full flex justify-center mt-12">
        <div className="w-full max-w-7xl px-6 md:px-12 lg:px-16">

          {/* Breadcrumbs */}
          <div className="mb-8">
            <Breadcrumbs
              items={[{ label: 'Shop', href: '/shop' }]}
              currentPage={post.title}
              includeSchema={false}
            />
          </div>

          {/* Mobile TOC */}
          <div className="block lg:hidden mb-8">
            <ShopTableOfContents content={post.content} />
          </div>

          {/* Winner badge — shown below hero, above content */}
          {winner && (
            <WinnerBadge product={winner} />
          )}

          {/* Main layout: content + sticky sidebar */}
          <div className="flex gap-12 items-start">

            {/* Content column */}
            <div className="flex-1 min-w-0">
              <article className="prose-content-magazine">

                {/* First section */}
                {renderContentWithProducts(first, products)}

                {/* Mid-article inline CTA — fires after first section */}
                {winner && (
                  <ShopInlineCTA
                    product={winner}
                    headline="Featured Pick"
                  />
                )}

                {/* Middle section */}
                {renderContentWithProducts(middle, products)}

                {/* Comparison table — activated by showComparison flag */}
                {post.showComparison && post.comparisonTable && (
                  <ComparisonTable
                    table={post.comparisonTable}
                    caption={post.comparisonCaption}
                  />
                )}

                {/* Remaining content */}
                {renderContentWithProducts(remaining, products)}

                {/* Pros/Cons — activated by showProscons flag, renders per product */}
                {post.showProscons && products.length > 0 && (
                  <div className="my-12 space-y-6">
                    <p className="font-ui text-[11px] uppercase tracking-widest text-gray-400">
                      Pros & Cons
                    </p>
                    {products.map((product, i) => (
                      <ProsConsBlock key={i} product={product} showName />
                    ))}
                  </div>
                )}

              </article>

              {/* Mid-page newsletter */}
              <div className="my-12 -mx-6 md:-mx-12 lg:-mx-16">
                <InlineNewsletter />
              </div>

              {/* Final CTA — replaces generic conclusion */}
              {products.length > 0 && (
                <ShopFinalCTA
                  products={products}
                  winnerIndex={post.winnerIndex}
                />
              )}

              {/* FAQ */}
              {post.faqs && post.faqs.length > 0 && (
                <ShopFAQ faqs={post.faqs} />
              )}

            </div>

            {/* Sticky sidebar — desktop only */}
            <aside
              className="hidden lg:block w-[260px] flex-shrink-0 self-start space-y-6"
              style={{ position: 'sticky', top: '6rem' }}
            >
              <ShopTableOfContents content={post.content} />

              {/* Sidebar winner CTA */}
              {winner && (
                <div className="border border-gray-200 bg-white p-5">
                  <p className="font-ui text-[11px] uppercase tracking-widest text-gray-400 mb-3">
                    {winner.badge || 'Top Pick'}
                  </p>
                  <img
                    src={winner.image}
                    alt={winner.name}
                    className="w-full aspect-square object-cover mb-4"
                    loading="lazy"
                  />
                  <p className="font-heading text-[16px] leading-snug mb-1" style={{ color: '#252220' }}>
                    {winner.name}
                  </p>
                  <p className="font-ui text-sm font-semibold mb-4" style={{ color: '#252220' }}>
                    {winner.price}
                  </p>
                  <a
                    href={winner.link}
                    target="_blank"
                    rel="noopener noreferrer sponsored"
                    className="block w-full text-center py-2.5 px-4 bg-[#252220] text-[#f9fafb] font-ui text-[11px] uppercase tracking-widest hover:opacity-80 transition-opacity duration-200"
                  >
                    Shop Now →
                  </a>
                </div>
              )}
            </aside>
          </div>

        </div>
      </div>

      {/* Footer components */}
      <AboutEEAT />
      <FinalNewsletter />
    </div>
  );
}
