// src/app/shop/page.tsx
// Shop index — lists all shop posts by category.

import { getAllShopPosts } from '@/lib/shop';
import { ShopPost } from '@/types/shop';
import Link from 'next/link';
import type { Metadata } from 'next';
import InlineNewsletter from '@/components/Blog/InlineNewsletter';
import FinalNewsletter from '@/components/Blog/FinalNewsletter';

export const metadata: Metadata = {
  title: 'Shop | Mirellé',
  description: 'Curated nail products, tools, and picks from the Mirellé team.',
  alternates: { canonical: 'https://mirelleinspo.com/shop' },
};

function ShopCard({ post }: { post: ShopPost }) {
  return (
    <Link
      href={`/shop/${post.slug}`}
      className="group block border border-gray-200 bg-white hover:shadow-md transition-shadow duration-300"
    >
      {/* Image */}
      {post.image && (
        <div className="w-full aspect-[4/3] overflow-hidden bg-gray-50">
          <img
            src={post.image}
            alt={post.imageAlt || post.title}
            className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
            loading="lazy"
          />
        </div>
      )}

      {/* Content */}
      <div className="p-5">
        {post.category && (
          <p className="font-ui text-[10px] uppercase tracking-widest text-gray-400 mb-2">
            {post.category}
          </p>
        )}
        <h2
          className="font-heading text-[19px] md:text-[21px] leading-snug mb-2 group-hover:opacity-70 transition-opacity duration-200"
          style={{ color: '#252220' }}
        >
          {post.title}
        </h2>
        {post.excerpt && (
          <p className="font-body text-[16px] leading-relaxed text-gray-600 line-clamp-2 mb-4">
            {post.excerpt}
          </p>
        )}
        <div className="flex items-center justify-between">
          <p className="font-ui text-[11px] uppercase tracking-widest text-gray-400">
            {new Date(post.date).toLocaleDateString('en-US', {
              month: 'short',
              year: 'numeric',
            })}
            {post.readTime && ` · ${post.readTime}`}
          </p>
          {post.products && post.products.length > 0 && (
            <p className="font-ui text-[11px] uppercase tracking-widest text-gray-400">
              {post.products.length} picks
            </p>
          )}
        </div>
      </div>
    </Link>
  );
}

export default async function ShopIndexPage() {
  const posts = await getAllShopPosts();

  // Group by category
  const byCategory: Record<string, ShopPost[]> = {};
  for (const post of posts) {
    const cat = post.category || 'Shop';
    if (!byCategory[cat]) byCategory[cat] = [];
    byCategory[cat].push(post);
  }

  return (
    <div className="min-h-screen bg-background">
      <InlineNewsletter />

      {/* Hero */}
      <div className="text-center py-14 md:py-20 px-6" style={{ backgroundColor: '#f9fafb' }}>
        <p className="font-ui text-[11px] uppercase tracking-widest text-gray-400 mb-4">
          Curated Picks
        </p>
        <h1
          className="font-heading text-[40px] md:text-[52px] leading-tight mb-4"
          style={{ color: '#252220' }}
        >
          Shop
        </h1>
        <p className="font-body text-[18px] md:text-[20px] text-gray-600 max-w-xl mx-auto">
          Products we actually use, tested and recommended by the Mirellé team.
        </p>
      </div>

      {/* Posts */}
      <div className="w-full max-w-7xl mx-auto px-6 md:px-12 lg:px-16 py-14">
        {posts.length === 0 ? (
          <p className="font-body text-[18px] text-gray-500 text-center py-20">
            Shop posts coming soon.
          </p>
        ) : Object.keys(byCategory).length === 1 ? (
          // Single category — just grid
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            {posts.map(post => (
              <ShopCard key={post.slug} post={post} />
            ))}
          </div>
        ) : (
          // Multiple categories — grouped
          <div className="space-y-16">
            {Object.entries(byCategory).map(([category, categoryPosts]) => (
              <section key={category}>
                <p className="font-ui text-[11px] uppercase tracking-widest text-gray-400 mb-6 pb-3 border-b border-gray-200">
                  {category}
                </p>
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                  {categoryPosts.map(post => (
                    <ShopCard key={post.slug} post={post} />
                  ))}
                </div>
              </section>
            ))}
          </div>
        )}
      </div>

      <FinalNewsletter />
    </div>
  );
}
