// src/lib/shop.ts
// Mirrors lib/blog.ts — reads from src/content/shop/

import fs from 'fs';
import path from 'path';
import matter from 'gray-matter';
import { ShopPost } from '@/types/shop';

const SHOP_DIR = path.join(process.cwd(), 'src/content/shop');

// ─── Read single post ─────────────────────────────────────────────────────────

export async function getShopPost(slug: string): Promise<ShopPost | null> {
  try {
    // Support nested slugs: category/post-slug
    const mdxPath = path.join(SHOP_DIR, `${slug}.mdx`);
    const mdPath  = path.join(SHOP_DIR, `${slug}.md`);

    let filePath: string;
    let isMDX = false;

    if (fs.existsSync(mdxPath)) {
      filePath = mdxPath;
      isMDX = true;
    } else if (fs.existsSync(mdPath)) {
      filePath = mdPath;
    } else {
      return null;
    }

    const raw = fs.readFileSync(filePath, 'utf-8');
    const { data, content } = matter(raw);

    return {
      slug,
      title:           data.title         ?? '',
      excerpt:         data.excerpt        ?? '',
      date:            data.date           ?? '',
      author:          data.author         ?? 'Mirellé',
      category:        data.category       ?? 'Shop',
      image:           data.image          ?? '',
      imageAlt:        data.imageAlt       ?? data.title ?? '',
      imageWidth:      data.imageWidth     ?? 1200,
      imageHeight:     data.imageHeight    ?? 630,
      readTime:        data.readTime       ?? '',
      canonical:       data.canonical      ?? '',
      isMDX,
      content,

      // Shop-specific
      template:        'shop',
      postType:        data.postType       ?? 'best-of',
      winnerIndex:     data.winnerIndex    ?? 0,
      showComparison:  data.showComparison ?? false,
      showProscons:    data.showProscons   ?? false,
      comparisonCaption: data.comparisonCaption ?? '',

      products:        data.products       ?? [],
      comparisonTable: data.comparisonTable ?? null,
      faqs:            data.faqs           ?? [],
      tldr:            data.tldr           ?? [],
    } satisfies ShopPost;

  } catch {
    return null;
  }
}

// ─── Read all posts ───────────────────────────────────────────────────────────

export async function getAllShopPosts(): Promise<ShopPost[]> {
  if (!fs.existsSync(SHOP_DIR)) return [];

  const posts: ShopPost[] = [];

  function walk(dir: string, prefix = '') {
    const entries = fs.readdirSync(dir, { withFileTypes: true });

    for (const entry of entries) {
      if (entry.isDirectory()) {
        walk(path.join(dir, entry.name), prefix ? `${prefix}/${entry.name}` : entry.name);
      } else if (entry.name.endsWith('.md') || entry.name.endsWith('.mdx')) {
        const slug = prefix
          ? `${prefix}/${entry.name.replace(/\.mdx?$/, '')}`
          : entry.name.replace(/\.mdx?$/, '');

        const filePath = path.join(dir, entry.name);
        const raw = fs.readFileSync(filePath, 'utf-8');
        const { data, content } = matter(raw);
        const isMDX = entry.name.endsWith('.mdx');

        posts.push({
          slug,
          title:           data.title         ?? '',
          excerpt:         data.excerpt        ?? '',
          date:            data.date           ?? '',
          author:          data.author         ?? 'Mirellé',
          category:        data.category       ?? 'Shop',
          image:           data.image          ?? '',
          imageAlt:        data.imageAlt       ?? data.title ?? '',
          imageWidth:      data.imageWidth     ?? 1200,
          imageHeight:     data.imageHeight    ?? 630,
          readTime:        data.readTime       ?? '',
          canonical:       data.canonical      ?? '',
          isMDX,
          content,
          template:        'shop',
          postType:        data.postType       ?? 'best-of',
          winnerIndex:     data.winnerIndex    ?? 0,
          showComparison:  data.showComparison ?? false,
          showProscons:    data.showProscons   ?? false,
          comparisonCaption: data.comparisonCaption ?? '',
          products:        data.products       ?? [],
          comparisonTable: data.comparisonTable ?? null,
          faqs:            data.faqs           ?? [],
          tldr:            data.tldr           ?? [],
        });
      }
    }
  }

  walk(SHOP_DIR);

  return posts.sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime());
}

// ─── Generate static params ───────────────────────────────────────────────────

export async function getShopStaticParams(): Promise<{ slug: string[] }[]> {
  const posts = await getAllShopPosts();
  return posts.map(post => ({
    slug: post.slug.split('/'),
  }));
}
