// src/app/work-nails/[slug]/templates/SplitLeftTemplate.tsx
import { WorkNailsPost } from '@/types/workNails';
import MDXContent from './MDXContent';
import Breadcrumbs from '@/components/Breadcrumbs';
import InlineNewsletter from '@/components/Blog/InlineNewsletter';
import AboutEEAT from '@/components/Blog/AboutEEAT';
import FinalNewsletter from '@/components/Blog/FinalNewsletter';
import ReadMoreSection from '@/components/Blog/ReadMoreSection';
import TableOfContents from '@/components/Blog/TableOfContents';

interface SplitLeftTemplateProps {
  post: WorkNailsPost;
}

export default function SplitLeftTemplate({ post }: SplitLeftTemplateProps) {
  const postProducts = post.products ?? [];

  return (
    <div className="min-h-screen bg-background">
      <div className="w-full">
        <InlineNewsletter />
      </div>

      {/* Hero  desktop: split layout | mobile: stacked */}
      <div className="w-full">
        {/* Desktop */}
        <div className="hidden md:grid md:grid-cols-2 h-[600px]">
          <div
            className="flex items-center justify-center px-16 py-12"
            style={{ backgroundColor: '#f9fafb' }}
          >
            <div className="text-center max-w-[420px] w-full">
              {post.category && (
                <p className="font-ui text-sm uppercase tracking-wider text-gray-600 mb-4">
                  {post.category}
                </p>
              )}
              <h1
                className="font-heading text-[36px] md:text-[42px] leading-tight mb-4"
                style={{ color: '#252220' }}
              >
                {post.title}
              </h1>
              <p
                className="font-ui text-sm uppercase tracking-wide mb-2"
                style={{ color: '#252220' }}
              >
                BY {post.author}
              </p>
              <p className="font-ui text-sm text-gray-600">
                {new Date(post.date).toLocaleDateString('en-US', {
                  year: 'numeric',
                  month: 'long',
                  day: 'numeric',
                })}
              </p>
            </div>
          </div>

          <div
            className="flex items-center justify-center p-12 overflow-hidden"
            style={{ backgroundColor: '#f9fafb' }}
          >
            {post.image && (
              <img
                src={post.image}
                alt={post.imageAlt || post.title}
                className="w-full h-full object-contain"
              />
            )}
          </div>
        </div>

        {/* Mobile */}
        <div className="md:hidden w-full">
          <div
            className="text-center py-8 px-6"
            style={{ backgroundColor: '#f9fafb' }}
          >
            {post.category && (
              <p className="font-ui text-xs uppercase tracking-wider text-gray-600 mb-3">
                {post.category}
              </p>
            )}
            <h1
              className="font-heading text-[36px] mb-3"
              style={{ color: '#252220' }}
            >
              {post.title}
            </h1>
            <p
              className="font-ui text-xs uppercase tracking-wide mb-2"
              style={{ color: '#252220' }}
            >
              BY {post.author}
            </p>
            <p className="font-ui text-xs text-gray-600">
              {new Date(post.date).toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
              })}
            </p>
          </div>
          {post.image && (
            <img
              src={post.image}
              alt={post.imageAlt || post.title}
              className="w-full h-auto"
            />
          )}
        </div>
      </div>

      {/* Content */}
      <div className="w-full flex flex-col items-start">
        <div className="w-full max-w-[700px] px-6 md:px-12 lg:px-16 mt-12">
          <div className="mb-8">
            <Breadcrumbs
              items={[{ label: 'Work Nails', href: '/work-nails' }]}
              currentPage={post.title}
              includeSchema={false}
            />
          </div>

          <div className="block lg:hidden mb-8">
            <TableOfContents content={post.content} />
          </div>

          <div className="flex gap-12 items-start">
            <div className="flex-1">
              <article className="prose-content-magazine">
                <MDXContent source={post.content} products={postProducts} />
              </article>
            </div>

            <aside
              className="hidden lg:block w-[280px] flex-shrink-0 self-start"
              style={{ position: 'sticky', top: '6rem' }}
            >
              <TableOfContents content={post.content} />
            </aside>
          </div>
        </div>
      </div>

      <AboutEEAT />
      <FinalNewsletter />
      <ReadMoreSection currentSlug={post.slug} />
    </div>
  );
}
