@font-face {
  font-family: 'Jeremiah';
  src: url('/fonts/Jeremiah.otf') format('opentype');
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Boriboon';
  src: url('/fonts/BoriboonDemoRegular-RpZeE.otf') format('opentype');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Boriboon';
  src: url('/fonts/BoriboonDemoBold-MVemP.otf') format('opentype');
  font-weight: 700;
  font-display: swap;
}

/* ============================================
   NEW PRIMARY STYLES - USE THESE GOING FORWARD
   ============================================ */

/* New Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap');

@import "tailwindcss";

/* NEW COLOR SYSTEM */
:root {
  --background: #f9fafb;
  --foreground: #252220;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-heading: 'Jeremiah', Georgia, serif;
  --font-product: 'Boriboon', system-ui, sans-serif;
  --font-body: 'Crimson Text', Georgia, serif;
}

/* NEW BASE STYLES */
body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Crimson Text', Georgia, serif;
  font-size: 16px;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Jeremiah', Georgia, serif;
  font-weight: 600;
  color: var(--foreground);
}

/* Links in body text get underline (NOT header/footer/buttons) */
main a:not(.btn):not(button),
article a:not(.btn):not(button),
p a:not(.btn):not(button) {
  color: var(--foreground);
  text-decoration: underline;
  text-underline-offset: 3px;
  transition: opacity 0.3s ease;
}

main a:not(.btn):not(button):hover,
article a:not(.btn):not(button):hover,
p a:not(.btn):not(button):hover {
  opacity: 0.7;
}

/* Header and Footer - NO underlines */
header a,
footer a,
nav a {
  text-decoration: none !important;
}

/* Product cards use Boriboon */
.product-card,
.shop-card,
[class*="product"] {
  font-family: 'Boriboon', system-ui, sans-serif;
}
