src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚       в””в”Ђв”Ђ templates/
в”‚   в”‚           в”њв”Ђв”Ђ CenterTemplate.tsx
в”‚   в”‚           в”њв”Ђв”Ђ GridTemplate.tsx
в”‚   в”‚           в””в”Ђв”Ђ SplitLeftTemplate.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shop/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ [category]/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [productId]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ inspo/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ [design]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ topics/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ nail-care-guide/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ skin-tones/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ posts/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ brands/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ nails-try-on/
в”‚       в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”њв”Ђв”Ђ Breadcrumbs.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ GlassCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ScrollReveal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PremiumButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AnimatedCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ StickyBottomNav.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Homepage/
в”‚   в”‚   в”њв”Ђв”Ђ Hero1Section.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero2Section.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MustReadSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ BlogCarousel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ShopCarousel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ InspoMasonryGrid.tsx
в”‚   в”‚   в””в”Ђв”Ђ SubscribeSection.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Blog/
в”‚   в”‚   в”њв”Ђв”Ђ BlogPost.tsx
в”‚   в”‚   в”њв”Ђв”Ђ BlogCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FeatureBlogCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CategorySection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ BlogSidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TLDRSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RelatedPosts.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ReadingProgress.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ClusterCarousel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CarouselSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ InlineNewsletter.tsx
в”‚   в”‚   в”њв”Ђв”Ђ InlineNewsletterForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FinalNewsletter.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NewsletterSignup.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MainHeroSection.tsx
в”‚   в”‚   в””в”Ђв”Ђ ReadMoreSection.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Shop/
в”‚   в”‚   в”њв”Ђв”Ђ ProductShowcase.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductPageContent.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RelatedProductsGrid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ InternalLinksSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ShopClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ShopHeroTLDR.tsx
в”‚   в”‚   в””в”Ђв”Ђ HeroCarousel.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Inspo/
в”‚   в”‚   в”њв”Ђв”Ђ InspoHero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ InspoClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryHero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryGrid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryFilterBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FilterBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MasonryGallery.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ImageModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FeaturedCarousel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutInspo.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ExploreSection.tsx
в”‚   в”‚   в””в”Ђв”Ђ RelatedContent.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ AR/
в”‚       в””в”Ђв”Ђ ARNailTryOn.tsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ blog.ts
в”‚   в”њв”Ђв”Ђ shop.ts
в”‚   в”њв”Ђв”Ђ inspo.ts
в”‚   в”њв”Ђв”Ђ posts.ts
в”‚   в”њв”Ђв”Ђ seo.ts
в”‚   в”њв”Ђв”Ђ generateSchemas.ts
в”‚   в””в”Ђв”Ђ breadcrumbs.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ blog.ts
в”‚   в”њв”Ђв”Ђ shop.ts
в”‚   в””в”Ђв”Ђ inspo.ts
в”‚
в”њв”Ђв”Ђ content/
в”‚   в”њв”Ђв”Ђ blogs/
в”‚   в”њв”Ђв”Ђ posts/
в”‚   в”‚   в””в”Ђв”Ђ test.md
в”‚   в”њв”Ђв”Ђ inspo-categories.json
в”‚   в”њв”Ђв”Ђ shop-categories.json
в”‚   в””в”Ђв”Ђ inspo-images/
в”‚       в””в”Ђв”Ђ french-tips.json
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ (if any additional styles)
в”‚
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.mjs
в””в”Ђв”Ђ package.json
