
🔍 FONT SIZE AUDIT SUMMARY    

════════════════════════════════════════════════════════════

📊 TAILWIND TEXT CLASSES USED:

  text-sm         → 328 occurrences
  text-2xl        → 221 occurrences
  text-base       → 173 occurrences
  text-xl         → 152 occurrences
  text-3xl        → 138 occurrences
  text-xs         → 132 occurrences
  text-lg         → 128 occurrences
  text-4xl        → 82 occurrences
  text-5xl        → 79 occurrences
  text-6xl        → 20 occurrences
  text-7xl        → 8 occurrences
  text-8xl        → 1 occurrences

⚠️  INLINE FONTT SIZES FOUND:  

  14px         
   → 11 occurrences
  32px         
   → 4 occurrences
  12px         
   → 4 occurrences
  24px         
   → 4 occurrences
  18px         
   → 3 occurrences
  16px         
   → 3 occurrences
  42px         
   → 1 occurrences
  36px         
   → 1 occurrences

📁 USAGE BY COMPONENT TYPE:   

  Buttons:     
    Tailwind: text-sm, text-xs, text-base    
  Cards:       
    Tailwind: text-xs, text-xl, text-2xl, text-base, text-4xl, text-sm     
  Footer:      
    Tailwind: text-base, text-xl, text-2xl, text-sm, text-xs
  Forms:       
    Tailwind: text-2xl, text-xs, text-base, text-sm
  Headers:     
    Tailwind: text-3xl, text-xs, text-sm, text-lg, text-2xl 
  Hero/Landing:
    Tailwind: text-2xl, text-4xl, text-sm, text-xl, text-xs, text-base, text-6xl, text-8xl, text-lg, text-5xl, text-3xl 
    Inline: 14px, 42px, 18px, 36px
  Modals:      
    Inline: 14px
  Navigation:  
    Tailwind: text-sm, text-xs
  Other:       
    Tailwind: text-5xl, text-6xl, text-7xl, text-xl, text-2xl, text-sm, text-4xl, text-lg, text-base, text-xs, text-3xl 
    Inline: 32px, 18px, 16px, 14px, 12px, 24px

📈 STATISTICS: 

  Total files scanned: 97     
  Unique Tailwind sizes: 12   
  Unique inline sizes: 8      
  Total font size instances: 1493
