// src/app/blog/[...slug]/page.tsx

import { notFound, redirect } from 'next/navigation';
import { getBlogPost, getAllBlogPosts, getPillarClusterPosts } from '@/lib/blog';
import type { Metadata } from 'next';
import { generateSchemas } from '@/lib/generateSchemas';
import Link from 'next/link';

import CenterTemplate from '../templates/CenterTemplate';
import SplitLeftTemplate from '../templates/SplitLeftTemplate';
import SplitRightTemplate from '../templates/SplitRightTemplate';
import GridTemplate from '../templates/GridTemplate';

export const dynamic = 'force-static'
export const revalidate = false // Static: built at deploy, no ISR reads

interface PageProps {
  params: Promise<{
    slug?: string[];
  }>;
}

// ─── Static Params ────────────────────────────────────────────────────────────

export async function generateStaticParams() {
  const allPosts = await getAllBlogPosts();
  const paths: { slug: string[] }[] = [];
  const registeredTopics = new Set<string>();

  for (const post of allPosts) {
    if (post.topic) {
      paths.push({ slug: [post.topic, post.slug] });
      if (post.topicalMap?.position === 'pillar' && !registeredTopics.has(post.topic)) {
        paths.push({ slug: [post.topic] });
        registeredTopics.add(post.topic);
      }
    } else {
      paths.push({ slug: [post.slug] });
    }
  }

  return paths;
}

// ─── Metadata ─────────────────────────────────────────────────────────────────

export async function generateMetadata({ params }: PageProps): Promise<Metadata> {
  const { slug: segments } = await params;

  if (!segments || segments.length === 0) return { title: 'Not Found' };

  if (segments.length === 1) {
    const [segment] = segments;
    const allPosts = await getAllBlogPosts();

    const pillar = allPosts.find(
      p => p.topic === segment && p.topicalMap?.position === 'pillar'
    );

    if (pillar) {
      return {
        title: `${pillar.title} | Mirellé`,
        description: pillar.excerpt,
        alternates: { canonical: `https://mirelleinspo.com/blog/${segment}` },
        robots: { index: true, follow: true },
      };
    }

    const post = await getBlogPost(segment);
    if (!post) return { title: 'Not Found', robots: { index: false, follow: false } };

    const canonicalUrl = post.canonical || `https://mirelleinspo.com/blog/${segment}`;
    const imageUrl = post.image
      ? `https://mirelleinspo.com${post.image}`
      : 'https://mirelleinspo.com/og-default.png';

    return buildPostMetadata(post, canonicalUrl, imageUrl, post.imageAlt || post.title);
  }

  if (segments.length === 2) {
    const [topic, postSlug] = segments;
    const post = await getBlogPost(postSlug);
    if (!post) return { title: 'Not Found', robots: { index: false, follow: false } };

    const canonicalUrl =
      post.canonical || `https://mirelleinspo.com/blog/${topic}/${postSlug}`;
    const imageUrl = post.image
      ? `https://mirelleinspo.com${post.image}`
      : 'https://mirelleinspo.com/og-default.png';

    return buildPostMetadata(post, canonicalUrl, imageUrl, post.imageAlt || post.title);
  }

  return { title: 'Not Found', robots: { index: false, follow: false } };
}

// ─── Page ──────────────────────────────────────────────────────────────────────

export default async function BlogCatchAllPage({ params }: PageProps) {
  const { slug: segments } = await params;

  if (!segments || segments.length === 0) notFound();

  if (segments.length === 1) {
    const [segment] = segments;
    const allPosts = await getAllBlogPosts();

    const pillarPost = allPosts.find(
      p => p.topic === segment && p.topicalMap?.position === 'pillar'
    );

    if (pillarPost) {
      return <PillarHub topic={segment} />;
    }

    const post = await getBlogPost(segment);
    if (!post) notFound();

    return <PostPage post={post} slug={segment} />;
  }

  if (segments.length === 2) {
    const [topic, postSlug] = segments;
    const post = await getBlogPost(postSlug);
    if (!post) notFound();

    if (post.topic && post.topic !== topic) notFound();

    return <PostPage post={post} slug={postSlug} />;
  }

  notFound();
}

// ─── Post renderer ─────────────────────────────────────────────────────────────

async function PostPage({ post, slug }: { post: any; slug: string }) {
  const schemas = generateSchemas({ post, slug });

  const templates: Record<string, any> = {
    center: CenterTemplate,
    'split-left': SplitLeftTemplate,
    'split-right': SplitRightTemplate,
    grid: GridTemplate,
  };

  const Template = templates[post.template || 'center'];

  const postWithCoverImage = {
    ...post,
    coverImage: post.image || '/images/default-blog.jpg',
  };

  return (
    <>
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(schemas.articleSchema) }}
      />
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(schemas.breadcrumbSchema) }}
      />
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(schemas.websiteSchema) }}
      />
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(schemas.organizationSchema) }}
      />
      <Template post={postWithCoverImage} />
    </>
  );
}

// ─── Pillar hub renderer ───────────────────────────────────────────────────────

async function PillarHub({ topic }: { topic: string }) {
  const allPosts = await getAllBlogPosts();
  const pillar = allPosts.find(
    p => p.topic === topic && p.topicalMap?.position === 'pillar'
  );

  if (!pillar) notFound();

  const data = await getPillarClusterPosts(pillar.slug);
  if (!data) notFound();

  const { clusters } = data;

  return (
    <main className="max-w-4xl mx-auto px-4 py-12">
      <div className="mb-12">
        <p className="text-sm uppercase tracking-widest text-gray-400 mb-2">Topic Hub</p>
        <h1 className="text-4xl font-bold mb-4">{pillar.title}</h1>
        {pillar.excerpt && (
          <p className="text-lg text-gray-600">{pillar.excerpt}</p>
        )}
      </div>

      {clusters.length > 0 && (
        <section>
          <h2 className="text-xl font-semibold mb-6 border-b pb-2">
            All Posts in This Topic
          </h2>
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
            {clusters.map(post => (
              <Link
                key={post.slug}
                href={`/blog/${topic}/${post.slug}`}
                className="group block border rounded-xl p-5 hover:shadow-md transition-shadow"
              >
                <p className="text-xs text-gray-400 mb-1">{post.readTime}</p>
                <h3 className="font-semibold text-lg group-hover:underline">
                  {post.title}
                </h3>
                {post.excerpt && (
                  <p className="text-sm text-gray-500 mt-2 line-clamp-2">
                    {post.excerpt}
                  </p>
                )}
              </Link>
            ))}
          </div>
        </section>
      )}
    </main>
  );
}

// ─── Metadata helper ───────────────────────────────────────────────────────────

function buildPostMetadata(
  post: any,
  canonicalUrl: string,
  imageUrl: string,
  imageAltText: string
): Metadata {
  return {
    title: `${post.title} | Mirellé`,
    description:
      post.excerpt ||
      `Discover ${post.title} - expert nail tips, trends, and tutorials from Mirellé.`,
    authors: [{ name: post.author || 'Mirellé' }],
    creator: post.author || 'Mirellé',
    publisher: 'Mirellé',
    alternates: { canonical: canonicalUrl },
    robots: {
      index: true,
      follow: true,
      nocache: false,
      googleBot: {
        index: true,
        follow: true,
        'max-video-preview': -1,
        'max-image-preview': 'large',
        'max-snippet': -1,
      },
    },
    openGraph: {
      title: `${post.title} | Mirellé`,
      description:
        post.excerpt ||
        `Discover ${post.title} - expert nail inspiration from Mirellé.`,
      type: 'article',
      url: canonicalUrl,
      siteName: 'Mirellé',
      locale: 'en_US',
      images: [
        {
          url: imageUrl,
          width: post.imageWidth || 1200,
          height: post.imageHeight || 630,
          alt: imageAltText,
          type: 'image/jpeg',
        },
      ],
      publishedTime: post.date,
      modifiedTime: post.date,
      authors: [post.author || 'Mirellé'],
      section: post.category || 'Nail Care',
    },
    twitter: {
      card: 'summary_large_image',
      title: `${post.title} | Mirellé`,
      description:
        post.excerpt ||
        `Discover ${post.title} - expert nail inspiration from Mirellé.`,
      images: [imageUrl],
      creator: '@mirelleinspo',
      site: '@mirelleinspo',
    },
    other: {
      'article:published_time': post.date,
      'article:modified_time': post.date,
      'article:author': post.author || 'Mirellé',
      'article:section': post.category || 'Nail Care',
      'og:image:width': (post.imageWidth || 1200).toString(),
      'og:image:height': (post.imageHeight || 630).toString(),
      'og:image:alt': imageAltText,
      'og:image:type': 'image/jpeg',
      ...(post.readTime && {
        'twitter:label1': 'Reading time',
        'twitter:data1': post.readTime,
      }),
    },
  };
}
