mirelle-site
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в””в”Ђв”Ђ blog
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚       в””в”Ђв”Ђ [slug]
в”‚   в”‚           в”њв”Ђв”Ђ page.tsx
в”‚   в”‚           в””в”Ђв”Ђ templates
в”‚   в”‚               в”њв”Ђв”Ђ CenterTemplate.tsx
в”‚   в”‚               в”њв”Ђв”Ђ GridTemplate.tsx
в”‚   в”‚               в”њв”Ђв”Ђ SplitLeftTemplate.tsx
в”‚   в”‚               в””в”Ђв”Ђ SplitRightTemplate.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в””в”Ђв”Ђ Blog
в”‚   в”‚       в”њв”Ђв”Ђ AboutEEAT.tsx
в”‚   в”‚       в”њв”Ђв”Ђ BlogCard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ BlogCategoryNav.tsx
в”‚   в”‚       в”њв”Ђв”Ђ BlogList.tsx
в”‚   в”‚       в”њв”Ђв”Ђ CarouselSection.tsx
в”‚   в”‚       в”њв”Ђв”Ђ CategorySection.tsx
в”‚   в”‚       в”њв”Ђв”Ђ CompactBlogCard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ FeatureBlogCard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ FinalNewsletter.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ImageCarousel.tsx
в”‚   в”‚       в”њв”Ђв”Ђ InlineNewsletter.tsx
в”‚   в”‚       в”њв”Ђв”Ђ InlineNewsletterForm.tsx
в”‚   в”‚       в”њв”Ђв”Ђ LatestStoriesSection.tsx
в”‚   в”‚       в”њв”Ђв”Ђ MainHeroSection.tsx
в”‚   в”‚       в”њв”Ђв”Ђ MustReadSection.tsx
в”‚   в”‚       в”њв”Ђв”Ђ NewsletterSignup.tsx
в”‚   в”‚       в”њв”Ђв”Ђ NextPageButton.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Pagination.tsx
в”‚   в”‚       в””в”Ђв”Ђ ReadMoreSection.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ blog.ts
в”‚   в”‚   в”њв”Ђв”Ђ seo.ts
в”‚   в”‚   в””в”Ђв”Ђ generateSchemas.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ types
в”‚       в””в”Ђв”Ђ blog.ts
в”‚
в””в”Ђв”Ђ content
    в””в”Ђв”Ђ blogs
        в””в”Ђв”Ђ *.md   в†ђ blog markdown files go here
