'use client';

import { useState, useEffect, useRef, useCallback } from 'react';
import Image from 'next/image';
import Link from 'next/link';

// ─── TYPE DEFINITIONS ───────────────────────────────────────────────────────

interface BlogPost {
  slug: string;
  title: string;
  excerpt: string;
  image: string | null;
  date: string;
  readTime: string;
}

interface InspoImage {
  src: string;
  alt: string;
}

interface TimelineEvent {
  id: string;
  name: string;
  date: string;
  season: string;
  status: 'past' | 'now' | 'upcoming';
  isMajor: boolean;
  desc: string;
  editSlug: string | null;       // pillar post slug e.g. 'spring-nail-trends-2026'
  gallerySlug: string | null;    // inspo gallery slug e.g. 'spring-nails'
}

type CardType = 'edit' | 'gallery' | null;

// ─── DATA ────────────────────────────────────────────────────────────────────

const EVENTS: TimelineEvent[] = [
  {
    id: 'nye-recap',
    name: 'NYE Recap',
    date: '2025-01-01',
    season: "Winter '25",
    status: 'past',
    isMajor: false,
    desc: 'The glitter has settled. Here are the nail looks that defined the countdown.',
    editSlug: null,
    gallerySlug: null,
  },
  {
    id: 'valentines',
    name: "Valentine's Day",
    date: '2026-02-14',
    season: "Winter '26",
    status: 'past',
    isMajor: false,
    desc: 'Love in every layer. The softest reds, jelly hearts, and velvet finishes.',
    editSlug: null,
    gallerySlug: null,
  },
  {
    id: 'st-patricks',
    name: "St. Patrick's",
    date: '2026-03-17',
    season: "Spring '26",
    status: 'past',
    isMajor: false,
    desc: 'Lucky greens, clover art, and the shimmer of something rare.',
    editSlug: null,
    gallerySlug: null,
  },
  {
    id: 'easter',
    name: 'Easter',
    date: '2026-04-05',
    season: "Spring '26",
    status: 'past',
    isMajor: false,
    desc: 'Pastel eggs, speckled finishes, and the return of soft everything.',
    editSlug: null,
    gallerySlug: null,
  },
  {
    id: 'spring',
    name: 'Spring Season',
    date: '2026-04-01',
    season: "Spring '26",
    status: 'now',
    isMajor: true,
    desc: 'The season of bloom, soap nails, and everything softly luminous. Spring is having its moment.',
    // ✅ FILL THESE IN when you have content
    editSlug: null,       // e.g. 'spring-nail-trends-2026'
    gallerySlug: null,    // e.g. 'spring-nails'
  },
  {
    id: 'mothers-day',
    name: "Mother's Day",
    date: '2026-05-11',
    season: "Spring '26",
    status: 'upcoming',
    isMajor: false,
    desc: 'Floral, feminine, and forever elegant. Nail looks made for the women who raised us.',
    editSlug: 'mothers-day-nail-ideas',
    gallerySlug: 'mothers-day-nails-2026',
  },
  {
    id: 'prom',
    name: 'Prom / Grad',
    date: '2026-05-25',
    season: "Spring '26",
    status: 'upcoming',
    isMajor: false,
    desc: 'Your night, your nails. Glamour that photographs perfectly.',
    editSlug: null,
    gallerySlug: null,
  },
  {
    id: 'pride',
    name: 'Pride',
    date: '2026-06-15',
    season: "Summer '26",
    status: 'upcoming',
    isMajor: false,
    desc: 'Bold, joyful, and unapologetically expressive. Every color has its moment.',
    editSlug: null,
    gallerySlug: null,
  },
  {
    id: 'summer',
    name: 'Summer Season',
    date: '2026-07-01',
    season: "Summer '26",
    status: 'upcoming',
    isMajor: true,
    desc: 'Sun-drenched hues, jelly textures, and the nails that go everywhere this summer.',
    editSlug: null,
    gallerySlug: null,
  },
  {
    id: '4th-july',
    name: '4th of July',
    date: '2026-07-04',
    season: "Summer '26",
    status: 'upcoming',
    isMajor: false,
    desc: 'Red, white, and glossy. Stars, stripes, and the perfect summer red.',
    editSlug: null,
    gallerySlug: null,
  },
  {
    id: 'back-school',
    name: 'Back to School',
    date: '2026-08-25',
    season: "Summer '26",
    status: 'upcoming',
    isMajor: false,
    desc: 'Fresh start energy. Clean nails, bold statements, and back-to-basics cool.',
    editSlug: null,
    gallerySlug: null,
  },
  {
    id: 'wedding',
    name: 'Wedding Season',
    date: '2026-09-01',
    season: "Fall '26",
    status: 'upcoming',
    isMajor: false,
    desc: 'Something borrowed, something blue and nails that make the photos.',
    editSlug: null,
    gallerySlug: null,
  },
  {
    id: 'fall',
    name: 'Fall Season',
    date: '2026-10-01',
    season: "Fall '26",
    status: 'upcoming',
    isMajor: true,
    desc: 'Burgundy, chocolate, moody plums. The richest season for nail colour has arrived.',
    editSlug: null,
    gallerySlug: null,
  },
  {
    id: 'halloween',
    name: 'Halloween',
    date: '2026-10-31',
    season: "Fall '26",
    status: 'upcoming',
    isMajor: false,
    desc: 'Dark, dramatic, and deliciously spooky. The one night nails go all out.',
    editSlug: null,
    gallerySlug: null,
  },
  {
    id: 'thanksgiving',
    name: 'Thanksgiving',
    date: '2026-11-26',
    season: "Fall '26",
    status: 'upcoming',
    isMajor: false,
    desc: 'Warm tones, harvest hues, and nails as cozy as the season.',
    editSlug: null,
    gallerySlug: null,
  },
  {
    id: 'christmas',
    name: 'Christmas',
    date: '2026-12-25',
    season: "Winter '26",
    status: 'upcoming',
    isMajor: false,
    desc: 'The most magical nail season of the year. Velvet, plaid, and holiday chrome.',
    editSlug: null,
    gallerySlug: null,
  },
  {
    id: 'nye-26',
    name: "NYE '26",
    date: '2026-12-31',
    season: "Winter '26",
    status: 'upcoming',
    isMajor: false,
    desc: 'End the year with your best nails yet. Glitter, gold, and midnight magic.',
    editSlug: null,
    gallerySlug: null,
  },
];

// ─── HELPERS ─────────────────────────────────────────────────────────────────

function getCurrentSeason(): string {
  const month = new Date().getMonth() + 1;
  if (month >= 3 && month <= 5) return "Spring '26";
  if (month >= 6 && month <= 8) return "Summer '26";
  if (month >= 9 && month <= 11) return "Fall '26";
  return "Winter '26";
}

function getTimeUntil(dateStr: string) {
  const target = new Date(dateStr).getTime();
  const now = Date.now();
  const diff = Math.max(0, target - now);
  const weeks = Math.floor(diff / (1000 * 60 * 60 * 24 * 7));
  const days = Math.floor((diff % (1000 * 60 * 60 * 24 * 7)) / (1000 * 60 * 60 * 24));
  const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const mins = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  const secs = Math.floor((diff % (1000 * 60)) / 1000);
  return { weeks, days, hours, mins, secs };
}

/** Returns true if event is within ±15 days of today OR is 'now' */
function isWithinWindow(event: TimelineEvent): boolean {
  if (event.status === 'now') return true;
  const target = new Date(event.date).getTime();
  const now = Date.now();
  const diff = Math.abs(target - now);
  const thirtyDays = 30 * 24 * 60 * 60 * 1000;
  return diff <= thirtyDays;
}

/** Returns true if cards should be accessible (has content AND within window) */
function isCardAccessible(event: TimelineEvent): boolean {
  const hasContent = event.editSlug !== null || event.gallerySlug !== null;
  return hasContent && isWithinWindow(event);
}

function getSeasonGroups() {
  const groups: { season: string; events: TimelineEvent[] }[] = [];
  EVENTS.forEach((ev) => {
    const last = groups[groups.length - 1];
    if (last && last.season === ev.season) {
      last.events.push(ev);
    } else {
      groups.push({ season: ev.season, events: [ev] });
    }
  });
  return groups;
}

// ─── SUB-COMPONENTS ──────────────────────────────────────────────────────────

function CountdownTimer({ dateStr }: { dateStr: string }) {
  const [time, setTime] = useState(getTimeUntil(dateStr));

  useEffect(() => {
    const id = setInterval(() => setTime(getTimeUntil(dateStr)), 1000);
    return () => clearInterval(id);
  }, [dateStr]);

  const units = [
    { label: 'Weeks', value: time.weeks },
    { label: 'Days', value: time.days },
    { label: 'Hours', value: time.hours },
    { label: 'Min', value: time.mins },
    { label: 'Sec', value: time.secs },
  ];

  return (
    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0', marginTop: '28px' }}>
      {units.map((u, i) => (
        <div key={u.label} style={{ display: 'flex', alignItems: 'center' }}>
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', padding: '0 16px' }}>
            <span style={{
              fontFamily: 'var(--font-ui)',
              fontSize: 'clamp(22px, 3vw, 36px)',
              fontWeight: 400,
              letterSpacing: '-0.02em',
              color: 'var(--foreground)',
              fontVariantNumeric: 'tabular-nums',
              lineHeight: 1,
            }}>
              {String(u.value).padStart(2, '0')}
            </span>
            <span style={{
              fontFamily: 'var(--font-ui)',
              fontSize: '9px',
              letterSpacing: '0.12em',
              textTransform: 'uppercase',
              color: 'var(--foreground)',
              opacity: 0.35,
              marginTop: '5px',
            }}>
              {u.label}
            </span>
          </div>
          {i < units.length - 1 && (
            <span style={{ color: 'var(--foreground)', opacity: 0.15, fontSize: '20px', userSelect: 'none' }}>|</span>
          )}
        </div>
      ))}
    </div>
  );
}

// Two fixed cards: The Edit + Inspo Gallery
function EventCards({
  event,
  onCardClick,
}: {
  event: TimelineEvent;
  onCardClick: (type: CardType) => void;
}) {
  const accessible = isCardAccessible(event);

  const cards = [
    { type: 'edit' as CardType, label: 'The Edit', hasSlug: !!event.editSlug },
    { type: 'gallery' as CardType, label: 'Inspo Gallery', hasSlug: !!event.gallerySlug },
  ];

  return (
    <div style={{
      display: 'flex',
      gap: '12px',
      justifyContent: 'center',
      marginTop: '32px',
    }}>
      {cards.map(({ type, label, hasSlug }) => {
        const clickable = accessible && hasSlug;
        return (
          <button
            key={type}
            onClick={() => clickable && onCardClick(type)}
            disabled={!clickable}
            style={{
              fontFamily: 'var(--font-ui)',
              fontSize: '10px',
              letterSpacing: '0.14em',
              textTransform: 'uppercase',
              padding: '11px 28px',
              border: `1px solid ${clickable ? 'rgba(37,34,32,0.45)' : 'rgba(37,34,32,0.15)'}`,
              background: 'transparent',
              color: clickable ? 'var(--foreground)' : 'rgba(37,34,32,0.25)',
              cursor: clickable ? 'pointer' : 'not-allowed',
              borderRadius: '2px',
              transition: 'border-color 220ms ease, background 220ms ease',
              position: 'relative',
            }}
            onMouseEnter={(e) => {
              if (clickable) {
                (e.currentTarget as HTMLButtonElement).style.borderColor = 'var(--foreground)';
                (e.currentTarget as HTMLButtonElement).style.background = 'rgba(37,34,32,0.04)';
              }
            }}
            onMouseLeave={(e) => {
              if (clickable) {
                (e.currentTarget as HTMLButtonElement).style.borderColor = 'rgba(37,34,32,0.45)';
                (e.currentTarget as HTMLButtonElement).style.background = 'transparent';
              }
            }}
          >
            {!accessible ? 'Coming Soon' : label}
          </button>
        );
      })}
    </div>
  );
}

// ─── THE EDIT CAROUSEL ───────────────────────────────────────────────────────

function EditCarousel({
  editSlug,
  onBack,
}: {
  editSlug: string;
  onBack: () => void;
}) {
  const scrollRef = useRef<HTMLDivElement>(null);
  const isDragging = useRef(false);
  const startX = useRef(0);
  const scrollLeft = useRef(0);
  const [posts, setPosts] = useState<BlogPost[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    setLoading(true);
    fetch(`/api/timeline/blog-cluster?pillar=${editSlug}`)
      .then((r) => r.json())
      .then((data) => setPosts(data.posts || []))
      .catch(() => setPosts([]))
      .finally(() => setLoading(false));
  }, [editSlug]);

  const onMouseDown = (e: React.MouseEvent) => {
    isDragging.current = true;
    startX.current = e.pageX - (scrollRef.current?.offsetLeft ?? 0);
    scrollLeft.current = scrollRef.current?.scrollLeft ?? 0;
  };
  const onMouseMove = (e: React.MouseEvent) => {
    if (!isDragging.current || !scrollRef.current) return;
    e.preventDefault();
    const x = e.pageX - scrollRef.current.offsetLeft;
    scrollRef.current.scrollLeft = scrollLeft.current - (x - startX.current) * 1.2;
  };
  const stopDrag = () => { isDragging.current = false; };

  const cardStyle: React.CSSProperties = {
    flexShrink: 0,
    width: 'clamp(200px, 24vw, 280px)',
    border: '1px solid rgba(37,34,32,0.10)',
    borderRadius: '3px',
    overflow: 'hidden',
    background: '#fff',
    textDecoration: 'none',
    color: 'var(--foreground)',
    display: 'flex',
    flexDirection: 'column',
    transition: 'border-color 220ms ease',
  };

  return (
    <div style={{ width: '100%', height: '100%', display: 'flex', flexDirection: 'column', position: 'relative' }}>
      <button
        onClick={onBack}
        style={{
          position: 'absolute', top: '16px', left: '24px',
          fontFamily: 'var(--font-ui)', fontSize: '10px', letterSpacing: '0.12em',
          textTransform: 'uppercase', color: 'var(--foreground)', opacity: 0.5,
          background: 'none', border: 'none', cursor: 'pointer',
          display: 'flex', alignItems: 'center', gap: '6px', padding: '4px 0',
          transition: 'opacity 200ms', zIndex: 2,
        }}
        onMouseEnter={(e) => { (e.currentTarget as HTMLButtonElement).style.opacity = '1'; }}
        onMouseLeave={(e) => { (e.currentTarget as HTMLButtonElement).style.opacity = '0.5'; }}
      >
        ← The Edit
      </button>

      <div
        ref={scrollRef}
        onMouseDown={onMouseDown}
        onMouseMove={onMouseMove}
        onMouseUp={stopDrag}
        onMouseLeave={stopDrag}
        style={{
          display: 'flex', gap: '16px', overflowX: 'auto', overflowY: 'hidden',
          scrollbarWidth: 'none', cursor: 'grab',
          padding: '56px 48px 24px', alignItems: 'center',
          height: '100%', userSelect: 'none',
        }}
      >
        {loading ? (
          Array.from({ length: 4 }).map((_, i) => (
            <div key={i} style={{ ...cardStyle, opacity: 0.4 }}>
              <div style={{ paddingBottom: '75%', background: 'rgba(37,34,32,0.04)' }} />
              <div style={{ padding: '14px 16px' }}>
                <div style={{ height: '14px', background: 'rgba(37,34,32,0.06)', borderRadius: '2px', marginBottom: '6px' }} />
                <div style={{ height: '14px', background: 'rgba(37,34,32,0.04)', borderRadius: '2px', width: '60%' }} />
              </div>
            </div>
          ))
        ) : posts.length === 0 ? (
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', width: '100%', opacity: 0.35 }}>
            <span style={{ fontFamily: 'var(--font-ui)', fontSize: '10px', letterSpacing: '0.14em', textTransform: 'uppercase' }}>
              No posts found
            </span>
          </div>
        ) : (
          posts.map((post) => (
            <Link
              key={post.slug}
              href={`/blog/${post.slug}`}
              style={cardStyle}
              onMouseEnter={(e) => { (e.currentTarget as HTMLAnchorElement).style.borderColor = 'rgba(37,34,32,0.45)'; }}
              onMouseLeave={(e) => { (e.currentTarget as HTMLAnchorElement).style.borderColor = 'rgba(37,34,32,0.10)'; }}
            >
              <div style={{ position: 'relative', width: '100%', paddingBottom: '75%', background: 'rgba(37,34,32,0.04)' }}>
                {post.image && (
                  <Image
                    src={post.image}
                    alt={post.title}
                    fill
                    style={{ objectFit: 'cover' }}
                    sizes="(max-width: 768px) 90vw, 28vw"
                  />
                )}
              </div>
              <div style={{ padding: '14px 16px', display: 'flex', flexDirection: 'column', gap: '4px' }}>
                <p style={{ fontFamily: 'var(--font-body)', fontSize: '14px', lineHeight: 1.45, color: 'var(--foreground)', margin: 0 }}>
                  {post.title}
                </p>
                <span style={{ fontFamily: 'var(--font-ui)', fontSize: '8px', letterSpacing: '0.1em', textTransform: 'uppercase', opacity: 0.35 }}>
                  {post.readTime}
                </span>
              </div>
            </Link>
          ))
        )}
      </div>
    </div>
  );
}

// ─── INSPO GALLERY CAROUSEL ──────────────────────────────────────────────────

function InspoGalleryCarousel({
  gallerySlug,
  onBack,
}: {
  gallerySlug: string;
  onBack: () => void;
}) {
  const scrollRef = useRef<HTMLDivElement>(null);
  const isDragging = useRef(false);
  const startX = useRef(0);
  const scrollLeft = useRef(0);
  const [images, setImages] = useState<InspoImage[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    setLoading(true);
    fetch(`/api/timeline/inspo-images?slug=${gallerySlug}`)
      .then((r) => r.json())
      .then((data) => setImages(data.images || []))
      .catch(() => setImages([]))
      .finally(() => setLoading(false));
  }, [gallerySlug]);

  const onMouseDown = (e: React.MouseEvent) => {
    isDragging.current = true;
    startX.current = e.pageX - (scrollRef.current?.offsetLeft ?? 0);
    scrollLeft.current = scrollRef.current?.scrollLeft ?? 0;
  };
  const onMouseMove = (e: React.MouseEvent) => {
    if (!isDragging.current || !scrollRef.current) return;
    e.preventDefault();
    const x = e.pageX - scrollRef.current.offsetLeft;
    scrollRef.current.scrollLeft = scrollLeft.current - (x - startX.current) * 1.2;
  };
  const stopDrag = () => { isDragging.current = false; };

  const imgCardStyle: React.CSSProperties = {
    flexShrink: 0,
    width: 'clamp(180px, 20vw, 240px)',
    border: '1px solid rgba(37,34,32,0.10)',
    borderRadius: '3px',
    overflow: 'hidden',
    background: 'rgba(37,34,32,0.02)',
    transition: 'border-color 220ms ease',
  };

  return (
    <div style={{ width: '100%', height: '100%', display: 'flex', flexDirection: 'column', position: 'relative' }}>
      <button
        onClick={onBack}
        style={{
          position: 'absolute', top: '16px', left: '24px',
          fontFamily: 'var(--font-ui)', fontSize: '10px', letterSpacing: '0.12em',
          textTransform: 'uppercase', color: 'var(--foreground)', opacity: 0.5,
          background: 'none', border: 'none', cursor: 'pointer',
          display: 'flex', alignItems: 'center', gap: '6px', padding: '4px 0',
          transition: 'opacity 200ms', zIndex: 2,
        }}
        onMouseEnter={(e) => { (e.currentTarget as HTMLButtonElement).style.opacity = '1'; }}
        onMouseLeave={(e) => { (e.currentTarget as HTMLButtonElement).style.opacity = '0.5'; }}
      >
        ← Inspo Gallery
      </button>

      <div
        ref={scrollRef}
        onMouseDown={onMouseDown}
        onMouseMove={onMouseMove}
        onMouseUp={stopDrag}
        onMouseLeave={stopDrag}
        style={{
          display: 'flex', gap: '16px', overflowX: 'auto', overflowY: 'hidden',
          scrollbarWidth: 'none', cursor: 'grab',
          padding: '56px 48px 24px', alignItems: 'center',
          height: '100%', userSelect: 'none',
        }}
      >
        {loading ? (
          Array.from({ length: 5 }).map((_, i) => (
            <div key={i} style={{ ...imgCardStyle, opacity: 0.4 }}>
              <div style={{ paddingBottom: '130%', background: 'rgba(37,34,32,0.04)' }} />
            </div>
          ))
        ) : images.length === 0 ? (
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', width: '100%', opacity: 0.35 }}>
            <span style={{ fontFamily: 'var(--font-ui)', fontSize: '10px', letterSpacing: '0.14em', textTransform: 'uppercase' }}>
              No images found
            </span>
          </div>
        ) : (
          <>
            {images.map((img, i) => (
              <div
                key={i}
                style={imgCardStyle}
                onMouseEnter={(e) => { (e.currentTarget as HTMLDivElement).style.borderColor = 'rgba(37,34,32,0.35)'; }}
                onMouseLeave={(e) => { (e.currentTarget as HTMLDivElement).style.borderColor = 'rgba(37,34,32,0.10)'; }}
              >
                <div style={{ position: 'relative', width: '100%', paddingBottom: '130%' }}>
                  <Image
                    src={img.src}
                    alt={img.alt || 'Inspo'}
                    fill
                    style={{ objectFit: 'cover' }}
                    sizes="(max-width: 768px) 50vw, 22vw"
                  />
                </div>
              </div>
            ))}
            {/* View Full Gallery card */}
            <Link
              href={`/inspo/${gallerySlug}`}
              style={{
                flexShrink: 0,
                width: 'clamp(180px, 20vw, 240px)',
                border: '1px dashed rgba(37,34,32,0.25)',
                borderRadius: '3px',
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                justifyContent: 'center',
                paddingBottom: '130%',
                position: 'relative',
                textDecoration: 'none',
                transition: 'border-color 220ms ease, background 220ms ease',
              }}
              onMouseEnter={(e) => {
                (e.currentTarget as HTMLAnchorElement).style.borderColor = 'rgba(37,34,32,0.55)';
                (e.currentTarget as HTMLAnchorElement).style.background = 'rgba(37,34,32,0.02)';
              }}
              onMouseLeave={(e) => {
                (e.currentTarget as HTMLAnchorElement).style.borderColor = 'rgba(37,34,32,0.25)';
                (e.currentTarget as HTMLAnchorElement).style.background = 'transparent';
              }}
            >
              <div style={{
                position: 'absolute', inset: 0,
                display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: '8px',
              }}>
                <span style={{ fontFamily: 'var(--font-ui)', fontSize: '18px', opacity: 0.3 }}>→</span>
                <span style={{
                  fontFamily: 'var(--font-ui)', fontSize: '9px',
                  letterSpacing: '0.14em', textTransform: 'uppercase',
                  color: 'var(--foreground)', opacity: 0.45, textAlign: 'center', padding: '0 16px',
                }}>
                  View Full Gallery
                </span>
              </div>
            </Link>
          </>
        )}
      </div>
    </div>
  );
}

// ─── TIMELINE TRACK ──────────────────────────────────────────────────────────

function TimelineTrack({
  events,
  selectedId,
  onSelect,
}: {
  events: TimelineEvent[];
  selectedId: string;
  onSelect: (ev: TimelineEvent) => void;
}) {
  const trackRef = useRef<HTMLDivElement>(null);
  const isDragging = useRef(false);
  const startX = useRef(0);
  const scrollLeft = useRef(0);

  useEffect(() => {
    const nowIdx = events.findIndex((e) => e.status === 'now');
    if (nowIdx < 0 || !trackRef.current) return;
    const el = trackRef.current.querySelector(`[data-event-id="${events[nowIdx].id}"]`) as HTMLElement;
    if (el) {
      const containerW = trackRef.current.offsetWidth;
      trackRef.current.scrollLeft = el.offsetLeft - containerW / 2 + el.offsetWidth / 2;
    }
  }, [events]);

  const onMouseDown = (e: React.MouseEvent) => {
    isDragging.current = true;
    startX.current = e.pageX - (trackRef.current?.offsetLeft ?? 0);
    scrollLeft.current = trackRef.current?.scrollLeft ?? 0;
  };
  const onMouseMove = (e: React.MouseEvent) => {
    if (!isDragging.current || !trackRef.current) return;
    e.preventDefault();
    const x = e.pageX - trackRef.current.offsetLeft;
    trackRef.current.scrollLeft = scrollLeft.current - (x - startX.current) * 1.2;
  };
  const stopDrag = () => { isDragging.current = false; };

  const nowIdx = events.findIndex((e) => e.status === 'now');
  const progressRatio = nowIdx >= 0 ? (nowIdx + 0.5) / events.length : 0;
  const seasonGroups = getSeasonGroups();

  return (
    <div style={{
      position: 'relative',
      height: '130px',
      borderTop: '1px solid rgba(37,34,32,0.10)',
      background: 'var(--background)',
      overflow: 'hidden',
    }}>
      {/* Fades */}
      <div style={{ position: 'absolute', left: 0, top: 0, bottom: 0, width: '80px', background: 'linear-gradient(to right, var(--background), transparent)', zIndex: 3, pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', right: 0, top: 0, bottom: 0, width: '80px', background: 'linear-gradient(to left, var(--background), transparent)', zIndex: 3, pointerEvents: 'none' }} />

      <div
        ref={trackRef}
        onMouseDown={onMouseDown}
        onMouseMove={onMouseMove}
        onMouseUp={stopDrag}
        onMouseLeave={stopDrag}
        style={{
          overflowX: 'auto', overflowY: 'hidden', height: '100%',
          scrollbarWidth: 'none', cursor: 'grab', userSelect: 'none', position: 'relative',
        }}
      >
        <div style={{
          display: 'flex', alignItems: 'center', height: '100%',
          padding: '0 120px', minWidth: 'max-content', position: 'relative',
        }}>
          {/* Horizontal line sits at vertical center */}
          <div style={{
            position: 'absolute',
            top: '50%',
            transform: 'translateY(-50%)',
            left: '120px', right: '120px',
            height: '1px',
            background: 'rgba(37,34,32,0.15)',
          }} />

          {/* Season labels BELOW the line */}
          {seasonGroups.map((group, gIdx) => {
            const firstIdx = events.findIndex((e) => e.id === group.events[0].id);
            const lastIdx = events.findIndex((e) => e.id === group.events[group.events.length - 1].id);
            return (
              <div
                key={`${group.season}-${gIdx}`}
                style={{
                  position: 'absolute',
                  bottom: '12px',
                  left: `calc(120px + ${firstIdx * 120}px)`,
                  width: `${(lastIdx - firstIdx + 1) * 120}px`,
                  display: 'flex',
                  justifyContent: 'center',
                  pointerEvents: 'none',
                }}
              >
                <span style={{
                  fontFamily: 'var(--font-ui)',
                  fontSize: '8px',
                  letterSpacing: '0.14em',
                  textTransform: 'uppercase',
                  color: 'var(--foreground)',
                  opacity: 0.25,
                }}>
                  {group.season}
                </span>
              </div>
            );
          })}

          {/* Event nodes labels ABOVE the line */}
          {events.map((ev) => {
            const isSelected = ev.id === selectedId;
            const isNow = ev.status === 'now';
            const isPast = ev.status === 'past';
            const isUpcoming = ev.status === 'upcoming';
            const dotSize = ev.isMajor ? 10 : 7;

            return (
              <div
                key={ev.id}
                data-event-id={ev.id}
                onClick={() => onSelect(ev)}
                style={{
                  display: 'flex',
                  flexDirection: 'column',
                  alignItems: 'center',
                  width: '120px',
                  flexShrink: 0,
                  cursor: 'pointer',
                  position: 'relative',
                  height: '100%',
                  justifyContent: 'center',
                }}
              >
                {/* Label + date ABOVE the line */}
                <div style={{
                  display: 'flex',
                  flexDirection: 'column',
                  alignItems: 'center',
                  position: 'absolute',
                  top: '10px',
                  left: 0,
                  right: 0,
                }}>
                  <span style={{
                    fontFamily: 'var(--font-ui)',
                    fontSize: '8px',
                    letterSpacing: '0.1em',
                    textTransform: 'uppercase',
                    color: 'var(--foreground)',
                    opacity: isSelected ? 0.9 : isPast ? 0.35 : isNow ? 0.8 : 0.45,
                    textAlign: 'center',
                    lineHeight: 1.3,
                    maxWidth: '90px',
                    fontWeight: isSelected || isNow ? 500 : 400,
                  }}>
                    {ev.name}
                  </span>
                  <span style={{
                    fontFamily: 'var(--font-ui)',
                    fontSize: '7px',
                    letterSpacing: '0.06em',
                    color: 'var(--foreground)',
                    opacity: 0.25,
                    marginTop: '2px',
                  }}>
                    {new Date(ev.date).toLocaleDateString('en-US', { month: 'short', year: '2-digit' })}
                  </span>
                </div>

                {/* Dot at center/line */}
                <div style={{
                  position: 'relative',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  zIndex: 1,
                  width: '30px',
                  height: '30px',
                }}>
                  {isSelected && (
                    <>
                      <div style={{ position: 'absolute', width: '28px', height: '28px', borderRadius: '50%', border: '1px solid rgba(37,34,32,0.15)' }} />
                      <div style={{ position: 'absolute', width: '20px', height: '20px', borderRadius: '50%', border: '1px solid rgba(37,34,32,0.3)' }} />
                    </>
                  )}
                  {isNow && !isSelected && (
                    <div style={{
                      position: 'absolute', width: '18px', height: '18px',
                      borderRadius: '50%', border: '1px solid rgba(37,34,32,0.3)',
                      animation: 'timelinePulse 2s ease-in-out infinite',
                    }} />
                  )}
                  <div style={{
                    width: isSelected ? '14px' : `${dotSize}px`,
                    height: isSelected ? '14px' : `${dotSize}px`,
                    borderRadius: '50%',
                    background: isPast ? 'rgba(37,34,32,0.25)' : isNow ? 'var(--foreground)' : 'transparent',
                    border: isUpcoming ? '1px dashed rgba(37,34,32,0.35)' : isSelected ? '2px solid var(--foreground)' : 'none',
                    transition: 'width 300ms ease, height 300ms ease',
                    flexShrink: 0,
                  }} />
                </div>
              </div>
            );
          })}
        </div>
      </div>

      {/* Progress bar */}
      <div style={{
        position: 'absolute', bottom: 0, left: 0,
        height: '1px', width: `${progressRatio * 100}%`,
        background: 'rgba(37,34,32,0.35)', transition: 'width 500ms ease',
      }} />
    </div>
  );
}

// ─── EVENT PANEL ─────────────────────────────────────────────────────────────

function EventPanel({
  event,
  onCardClick,
}: {
  event: TimelineEvent;
  onCardClick: (type: CardType) => void;
}) {
  const isNow = event.status === 'now';
  const isUpcoming = event.status === 'upcoming';
  const eyebrow = isNow ? '● Now Trending' : isUpcoming ? 'Coming Up' : 'Season Recap';

  return (
    <div style={{
      display: 'flex', flexDirection: 'column', alignItems: 'center',
      justifyContent: 'center', height: '100%', padding: '32px 24px', textAlign: 'center',
    }}>
      {/* Eyebrow */}
      <span style={{
        fontFamily: 'var(--font-ui)', fontSize: '9px', letterSpacing: '0.18em',
        textTransform: 'uppercase', color: 'var(--foreground)', opacity: 0.45,
        marginBottom: '20px', display: 'flex', alignItems: 'center', gap: '6px',
      }}>
        {isNow ? (
          <>
            <span style={{
              display: 'inline-block', width: '5px', height: '5px', borderRadius: '50%',
              background: 'var(--foreground)', animation: 'pulse 2s cubic-bezier(0.4,0,0.6,1) infinite',
            }} />
            Now Trending
          </>
        ) : eyebrow}
      </span>

      {/* Title */}
      <h1 style={{
        fontFamily: 'var(--font-heading)', fontSize: 'clamp(32px, 5vw, 64px)',
        fontWeight: 400, lineHeight: 1.1, letterSpacing: '-0.01em',
        color: 'var(--foreground)', margin: '0 0 12px', maxWidth: '700px',
      }}>
        {event.name}
      </h1>

      {/* Season tag */}
      <span style={{
        fontFamily: 'var(--font-ui)', fontSize: '9px', letterSpacing: '0.14em',
        textTransform: 'uppercase', color: 'var(--foreground)', opacity: 0.35, marginBottom: '18px',
      }}>
        {event.season}
      </span>

      {/* Description */}
      <p style={{
        fontFamily: 'var(--font-body)', fontStyle: 'italic',
        fontSize: 'clamp(14px, 1.5vw, 16px)', lineHeight: 1.7,
        color: 'var(--foreground)', opacity: 0.6, maxWidth: '540px', margin: 0,
      }}>
        {event.desc}
      </p>

      {/* Countdown for upcoming */}
      {isUpcoming && <CountdownTimer dateStr={event.date} />}

      {/* Two fixed cards */}
      <EventCards event={event} onCardClick={onCardClick} />
    </div>
  );
}

// ─── MAIN COMPONENT ──────────────────────────────────────────────────────────

export default function TrendTimelineHero() {
  const nowEvent = EVENTS.find((e) => e.status === 'now') ?? EVENTS[0];
  const [selectedEvent, setSelectedEvent] = useState<TimelineEvent>(nowEvent);
  const [activeCard, setActiveCard] = useState<CardType>(null);
  const [panelVisible, setPanelVisible] = useState(true);
  const [carouselVisible, setCarouselVisible] = useState(false);
  const currentSeason = getCurrentSeason();

  const handleEventSelect = useCallback((ev: TimelineEvent) => {
    if (ev.id === selectedEvent.id && !activeCard) return;
    setPanelVisible(false);
    setCarouselVisible(false);
    setTimeout(() => {
      setSelectedEvent(ev);
      setActiveCard(null);
      setPanelVisible(true);
    }, 260);
  }, [selectedEvent.id, activeCard]);

  const handleCardClick = useCallback((type: CardType) => {
    setPanelVisible(false);
    setTimeout(() => {
      setActiveCard(type);
      setCarouselVisible(true);
    }, 260);
  }, []);

  const handleBack = useCallback(() => {
    setCarouselVisible(false);
    setTimeout(() => {
      setActiveCard(null);
      setPanelVisible(true);
    }, 260);
  }, []);

  return (
    <>
      <style>{`
        @keyframes timelinePulse {
          0%, 100% { transform: scale(1); opacity: 0.4; }
          50% { transform: scale(1.6); opacity: 0; }
        }
        @keyframes blinkDot {
          0%, 100% { opacity: 1; }
          50% { opacity: 0.2; }
        }
        @keyframes pulse {
          0%, 100% { opacity: 1; }
          50% { opacity: 0.4; }
        }
        .panel-enter {
          animation: panelFadeIn 0.5s cubic-bezier(.22,1,.36,1) forwards;
        }
        @keyframes panelFadeIn {
          from { opacity: 0; transform: translateY(12px); }
          to { opacity: 1; transform: translateY(0); }
        }
        div::-webkit-scrollbar { display: none; }
      `}</style>

      <section style={{
        height: '100vh', display: 'flex', flexDirection: 'column',
        background: 'var(--background)', overflow: 'hidden',
      }}>
        {/* TOP BAR */}
        <div style={{
          height: '44px', display: 'flex', alignItems: 'center',
          justifyContent: 'space-between', padding: '0 32px',
          borderBottom: '1px solid rgba(37,34,32,0.10)', flexShrink: 0,
        }}>
          <span style={{
            fontFamily: 'var(--font-ui)', fontSize: '9px', letterSpacing: '0.16em',
            textTransform: 'uppercase', color: 'var(--foreground)', opacity: 0.4,
          }}>
            Nail Trend Index · 2025–2026
          </span>
          <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
            <span style={{
              display: 'inline-block', width: '5px', height: '5px', borderRadius: '50%',
              background: 'var(--foreground)', animation: 'blinkDot 1.8s ease-in-out infinite',
            }} />
            <span style={{
              fontFamily: 'var(--font-ui)', fontSize: '9px', letterSpacing: '0.14em',
              textTransform: 'uppercase', color: 'var(--foreground)', opacity: 0.5,
            }}>
              Now In · {currentSeason}
            </span>
          </div>
        </div>

        {/* CONTENT STAGE */}
        <div style={{
          flex: 1, position: 'relative', overflow: 'hidden',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
        }}>
          {/* Event panel */}
          <div
            className={panelVisible ? 'panel-enter' : ''}
            style={{
              position: 'absolute', inset: 0,
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              opacity: panelVisible ? 1 : 0,
              pointerEvents: panelVisible && !activeCard ? 'auto' : 'none',
              transition: 'opacity 260ms ease',
            }}
          >
            {!activeCard && (
              <EventPanel event={selectedEvent} onCardClick={handleCardClick} />
            )}
          </div>

          {/* Carousel panel */}
          <div
            className={carouselVisible ? 'panel-enter' : ''}
            style={{
              position: 'absolute', inset: 0,
              opacity: carouselVisible ? 1 : 0,
              pointerEvents: carouselVisible ? 'auto' : 'none',
              transition: 'opacity 260ms ease',
            }}
          >
            {activeCard === 'edit' && selectedEvent.editSlug && (
              <EditCarousel editSlug={selectedEvent.editSlug} onBack={handleBack} />
            )}
            {activeCard === 'gallery' && selectedEvent.gallerySlug && (
              <InspoGalleryCarousel gallerySlug={selectedEvent.gallerySlug} onBack={handleBack} />
            )}
          </div>
        </div>

        {/* TIMELINE TRACK */}
        <TimelineTrack
          events={EVENTS}
          selectedId={selectedEvent.id}
          onSelect={handleEventSelect}
        />
      </section>
    </>
  );
}
