// src/lib/generateSchemas.ts

import { BlogPost, BlogMetadata, TutorialMetadata } from '@/types/blog';
import { Author } from '@/types/author';
import { authors, resolveAuthor } from '@/data/authors';
import { generateAboutEntities } from './entityMapping';

const BASE_URL = 'https://mirelleinspo.com';

// ── Shared constants ───────────────────────────────────────────────────────────

const ORG_ID   = `${BASE_URL}/#organization`;
const SITE_ID  = `${BASE_URL}/#website`;
const JYOTI_ID = `${BASE_URL}/authors/jyoti-mirelle#person`;
const RI_ID    = `${BASE_URL}/authors/ri-mirelle#person`;

// ── Reusable types (exported for page use) ────────────────────────────────────

export interface FAQItem       { question: string; answer: string }
export interface TutorialStep  { position: number; name: string; text: string; image?: string }
export interface VideoMetadata { name: string; description: string; thumbnailUrl: string; uploadDate: string; duration?: string; embedUrl?: string }
export interface GalleryImage  { url: string; alt: string; width?: number; height?: number; caption?: string }
export interface EventData     { name: string; startDate: string; endDate: string; eventStatus: string; eventAttendanceMode: string; isVirtual: boolean }

export interface SchemaConfig {
  post: BlogPost;
  slug: string;
  faqItems?: FAQItem[];
  tutorialSteps?: TutorialStep[];
  tutorialMetadata?: TutorialMetadata;
  videoMetadata?: VideoMetadata;
  galleryImages?: GalleryImage[];
  eventData?: EventData;
}

// ── ORGANIZATION SCHEMA ───────────────────────────────────────────────────────

export function generateOrganizationSchema() {
  return {
    '@context': 'https://schema.org',
    '@type': 'Organization',
    '@id': ORG_ID,
    'name': 'Mirellé Inspo',
    'alternateName': 'Mirelle Inspo',
    'url': BASE_URL,
    'foundingDate': '2025-09',
    'logo': {
      '@type': 'ImageObject',
      'url': `${BASE_URL}/logo.png`,
      'width': 250,
      'height': 60,
    },
    'image': `${BASE_URL}/logo.png`,
    'description': 'Research-driven nail editorial platform covering nail art inspiration, tutorials, trend reports, and seasonal designs for modern women.',
    'email': 'contact@mirelleinspo.com',
    'contactPoint': {
      '@type': 'ContactPoint',
      'contactType': 'Customer Service',
      'email': 'contact@mirelleinspo.com',
      'url': `${BASE_URL}/contact`,
      'availableLanguage': 'English',
      'areaServed': 'Worldwide',
    },
    'sameAs': [
      'https://www.instagram.com/mirelle_inspo',
      'https://www.pinterest.com/mirelle_inspo',
      'https://x.com/mirelleinspo',
      'https://www.youtube.com/@mirelleinspo',
      'https://www.facebook.com/MirelleInspo',
    ],
    'founder': [
      { '@id': JYOTI_ID },
      { '@id': RI_ID },
    ],
    'knowsAbout': [
      'Nail Art',
      'Nail Care',
      'Beauty Trends',
      'DIY Manicures',
      'Press-On Nails',
      'Seasonal Nail Designs',
      'Nail Trend Forecasting',
    ],
    'audience': {
      '@type': 'Audience',
      'audienceType': 'Women aged 18–45 interested in nail art, beauty, and DIY manicures',
    },
    'areaServed': {
      '@type': 'Place',
      'name': 'Worldwide',
    },
  };
}

// ── WEBSITE SCHEMA ────────────────────────────────────────────────────────────

export function generateWebsiteSchema() {
  return {
    '@context': 'https://schema.org',
    '@type': 'WebSite',
    '@id': SITE_ID,
    'name': 'Mirellé Inspo',
    'url': BASE_URL,
    'description': 'Nail art inspiration, tutorials, trend reports, and seasonal designs for modern women.',
    'inLanguage': 'en-US',
    'publisher': { '@id': ORG_ID },
    'potentialAction': {
      '@type': 'SearchAction',
      'target': {
        '@type': 'EntryPoint',
        'urlTemplate': `${BASE_URL}/search?q={search_term_string}`,
      },
      'query-input': 'required name=search_term_string',
    },
  };
}

// ── PERSON SCHEMA — JYOTIKA VERMA ────────────────────────────────────────────

export function generateJyotiSchema() {
  const author = authors.find((a) => a.slug === 'jyoti-mirelle')!;
  return {
    '@context': 'https://schema.org',
    '@type': 'Person',
    '@id': JYOTI_ID,
    'name': author.fullName,
    'givenName': 'Jyotika',
    'familyName': 'Verma',
    'alternateName': 'Jyoti',
    'url': author.authorPageUrl,
    'image': `${BASE_URL}${author.image}`,
    'jobTitle': author.role,
    'description': author.bio,
    'worksFor': { '@id': ORG_ID },
    'knowsAbout': author.knowsAbout,
    'sameAs': [
      author.instagram,
      author.linkedin,
    ].filter(Boolean),
  };
}

// ── PERSON SCHEMA — GAURAV VERMA ─────────────────────────────────────────────

export function generateRiSchema() {
  const author = authors.find((a) => a.slug === 'ri-mirelle')!;
  return {
    '@context': 'https://schema.org',
    '@type': 'Person',
    '@id': RI_ID,
    'name': author.fullName,
    'givenName': 'Gaurav',
    'familyName': 'Verma',
    'alternateName': 'Ri',
    'url': author.authorPageUrl,
    'image': `${BASE_URL}${author.image}`,
    'jobTitle': author.role,
    'description': author.bio,
    'worksFor': { '@id': ORG_ID },
    'knowsAbout': author.knowsAbout,
    'sameAs': [
      author.instagram,
      author.linkedin,
    ].filter(Boolean),
  };
}

// ── RESOLVE AUTHOR SCHEMA from frontmatter string ─────────────────────────────
// Used by blog/[...slug], work-nails/[slug], etc. to pick the right Person schema

export function resolveAuthorSchema(authorString: string) {
  const author = resolveAuthor(authorString);
  if (!author) return null;
  return author.slug === 'ri-mirelle' ? generateRiSchema() : generateJyotiSchema();
}

export function resolveAuthorId(authorString: string): string {
  const author = resolveAuthor(authorString);
  if (!author) return JYOTI_ID; // default to Jyoti
  return author.slug === 'ri-mirelle' ? RI_ID : JYOTI_ID;
}

// ── BLOG ENTITY SCHEMA ────────────────────────────────────────────────────────

export function generateBlogSchema() {
  return {
    '@context': 'https://schema.org',
    '@type': 'Blog',
    '@id': `${BASE_URL}/blog#blog`,
    'url': `${BASE_URL}/blog`,
    'name': 'Mirellé Inspo Blog',
    'description': 'Expert nail art inspiration, tutorials, and beauty tips for modern women. Seasonal trends, at-home techniques, and Pinterest-worthy nail designs.',
    'inLanguage': 'en-US',
    'publisher': { '@id': ORG_ID },
    'author': [
      { '@id': JYOTI_ID },
    ],
    'about': [
      { '@type': 'Thing', 'name': 'Nail Art', 'sameAs': 'https://en.wikipedia.org/wiki/Nail_art' },
      { '@type': 'Thing', 'name': 'Beauty', 'sameAs': 'https://en.wikipedia.org/wiki/Beauty' },
      { '@type': 'Thing', 'name': 'Fashion', 'sameAs': 'https://en.wikipedia.org/wiki/Fashion' },
    ],
  };
}

// ── BLOG ITEMLIST SCHEMA ──────────────────────────────────────────────────────

export function generateBlogListSchema(posts: BlogMetadata[]) {
  return {
    '@context': 'https://schema.org',
    '@type': 'ItemList',
    'name': 'Mirellé Inspo Blog Posts',
    'description': 'Complete collection of nail art tutorials, seasonal trends, and beauty inspiration',
    'url': `${BASE_URL}/blog`,
    'numberOfItems': posts.length,
    'itemListElement': posts.map((post, index) => ({
      '@type': 'ListItem',
      'position': index + 1,
      'url': `${BASE_URL}/blog/${post.slug}`,
      'name': post.title,
      'description': post.excerpt,
      'image': post.image ? `${BASE_URL}${post.image}` : undefined,
    })),
  };
}

// ── ARTICLE / BLOGPOSTING SCHEMA ──────────────────────────────────────────────

export function generateArticleSchema(post: BlogPost) {
  const articleUrl = `${BASE_URL}/blog/${post.slug}`;
  const imageUrl   = post.image ? `${BASE_URL}${post.image}` : `${BASE_URL}/logo.png`;
  const authorId   = resolveAuthorId(post.author || '');
  const authorObj  = resolveAuthor(post.author || '');

  return {
    '@context': 'https://schema.org',
    '@type': 'BlogPosting',
    '@id': `${articleUrl}#article`,
    'headline': post.title,
    'description': post.excerpt,
    'abstract': post.tldr?.summary.join(' ') || post.excerpt,
    'image': {
      '@type': 'ImageObject',
      '@id': `${articleUrl}#primaryimage`,
      'url': imageUrl,
      'width': post.imageWidth || 1200,
      'height': post.imageHeight || 630,
      'caption': post.imageCaption || post.imageAlt || post.title,
      'name': post.imageAlt || post.title,
      'contentUrl': imageUrl,
      'representativeOfPage': true,
      'inLanguage': 'en-US',
    },
    'author': {
      '@type': 'Person',
      '@id': authorId,
      'name': authorObj?.fullName || post.author || 'Jyotika Verma',
      'url': authorObj?.authorPageUrl || `${BASE_URL}/authors/jyoti-mirelle`,
    },
    'publisher': {
      '@type': 'Organization',
      '@id': ORG_ID,
      'name': 'Mirellé Inspo',
      'logo': {
        '@type': 'ImageObject',
        'url': `${BASE_URL}/logo.png`,
        'width': 250,
        'height': 60,
      },
    },
    'datePublished': post.date,
    'dateModified': post.dateModified || post.date,
    'url': articleUrl,
    'mainEntityOfPage': { '@type': 'WebPage', '@id': articleUrl },
    'wordCount': post.wordCount,
    'inLanguage': 'en-US',
    'isPartOf': { '@type': 'Blog', '@id': `${BASE_URL}/blog#blog`, 'name': 'Mirellé Inspo Blog' },
    'about': generateAboutEntities(post.tags || []),
    'keywords': post.tags?.join(', '),
    ...(post.tldr && {
      'speakable': {
        '@type': 'SpeakableSpecification',
        'cssSelector': ['.tldr-section'],
      },
    }),
  };
}

// ── ABOUTPAGE SCHEMA ──────────────────────────────────────────────────────────

export function generateAboutPageSchema() {
  return {
    '@context': 'https://schema.org',
    '@type': 'AboutPage',
    '@id': `${BASE_URL}/about#page`,
    'url': `${BASE_URL}/about`,
    'name': 'About Mirellé Inspo',
    'description': 'Learn about Mirellé Inspo — a research-driven nail editorial platform built by Jyotika Verma and Gaurav Verma.',
    'mainEntity': { '@id': ORG_ID },
    'inLanguage': 'en-US',
    'publisher': { '@id': ORG_ID },
    'mentions': [
      { '@id': JYOTI_ID },
      { '@id': RI_ID },
    ],
  };
}

// ── CONTACTPAGE SCHEMA ────────────────────────────────────────────────────────

export function generateContactPageSchema() {
  return {
    '@context': 'https://schema.org',
    '@type': 'ContactPage',
    '@id': `${BASE_URL}/contact#page`,
    'url': `${BASE_URL}/contact`,
    'name': 'Contact Mirellé Inspo',
    'description': 'Get in touch with Mirellé Inspo for collaborations, questions, or feedback.',
    'mainEntity': {
      '@type': 'Organization',
      '@id': ORG_ID,
      'contactPoint': {
        '@type': 'ContactPoint',
        'contactType': 'Customer Service',
        'email': 'contact@mirelleinspo.com',
        'availableLanguage': 'English',
        'areaServed': 'Worldwide',
      },
    },
    'inLanguage': 'en-US',
  };
}

// ── BREADCRUMB SCHEMA ─────────────────────────────────────────────────────────

export function generateBreadcrumbSchema(items: Array<{ name: string; url: string }>) {
  return {
    '@context': 'https://schema.org',
    '@type': 'BreadcrumbList',
    'itemListElement': items.map((item, index) => ({
      '@type': 'ListItem',
      'position': index + 1,
      'name': item.name,
      'item': item.url,
    })),
  };
}

// ── EVENT SCHEMA ──────────────────────────────────────────────────────────────

export function generateEventSchema(post: BlogPost, event: EventData) {
  if (!event) return null;
  const articleUrl = `${BASE_URL}/blog/${post.slug}`;
  const imageUrl   = post.image ? `${BASE_URL}${post.image}` : `${BASE_URL}/logo.png`;
  return {
    '@context': 'https://schema.org',
    '@type': 'Event',
    '@id': `${articleUrl}#event`,
    'name': event.name,
    'startDate': event.startDate,
    'endDate': event.endDate,
    'eventStatus': event.eventStatus,
    'eventAttendanceMode': event.eventAttendanceMode,
    'location': { '@type': 'VirtualLocation', 'url': articleUrl },
    'organizer': { '@type': 'Organization', '@id': ORG_ID },
    'description': post.excerpt,
    'image': imageUrl,
    'inLanguage': 'en-US',
    'isAccessibleForFree': true,
  };
}

// ── FULL SCHEMA BUNDLE (blog/[...slug] page) ──────────────────────────────────

export function generateSchemas(config: SchemaConfig) {
  const { post, slug, faqItems, tutorialSteps, tutorialMetadata, videoMetadata, galleryImages } = config;
  const imageUrl = post.image ? `${BASE_URL}${post.image}` : `${BASE_URL}/logo.png`;
  const authorId = resolveAuthorId(post.author || '');
  const authorObj = resolveAuthor(post.author || '');

  const articleSchema = {
    '@context': 'https://schema.org',
    '@type': 'BlogPosting',
    '@id': `${BASE_URL}/blog/${slug}#article`,
    'mainEntityOfPage': { '@type': 'WebPage', '@id': `${BASE_URL}/blog/${slug}` },
    'headline': post.title,
    'name': post.title,
    'description': post.excerpt || post.title,
    'image': {
      '@type': 'ImageObject',
      '@id': `${BASE_URL}/blog/${slug}#primaryimage`,
      'url': imageUrl,
      'width': post.imageWidth || 1200,
      'height': post.imageHeight || 630,
      'caption': post.imageAlt || post.title,
      ...(post.imageAlt && { 'name': post.imageAlt }),
    },
    'datePublished': post.date,
    'dateModified': post.dateModified || post.date,
    'author': {
      '@type': 'Person',
      '@id': authorId,
      'name': authorObj?.fullName || 'Jyotika Verma',
      'url': authorObj?.authorPageUrl || `${BASE_URL}/authors/jyoti-mirelle`,
    },
    'publisher': {
      '@type': 'Organization',
      '@id': ORG_ID,
      'name': 'Mirellé Inspo',
      'logo': { '@type': 'ImageObject', 'url': `${BASE_URL}/logo.png`, 'width': 250, 'height': 60 },
    },
    'articleSection': post.category || 'Nail Art',
    'keywords': post.tags?.join(', ') || 'nail art, nail care, nail design',
    'wordCount': post.wordCount || post.content?.split(' ').length || 800,
    'inLanguage': 'en-US',
    'isAccessibleForFree': true,
    'isPartOf': { '@type': 'Blog', '@id': `${BASE_URL}/blog#blog`, 'name': 'Mirellé Inspo Blog' },
  };

  const breadcrumbSchema = {
    '@context': 'https://schema.org',
    '@type': 'BreadcrumbList',
    '@id': `${BASE_URL}/blog/${slug}#breadcrumb`,
    'itemListElement': [
      { '@type': 'ListItem', 'position': 1, 'name': 'Home', 'item': BASE_URL },
      { '@type': 'ListItem', 'position': 2, 'name': 'Blog', 'item': `${BASE_URL}/blog` },
      ...(post.category ? [{
        '@type': 'ListItem',
        'position': 3,
        'name': post.category,
        'item': `${BASE_URL}/blog/category/${post.category.toLowerCase().replace(/\s+/g, '-')}`,
      }] : []),
      {
        '@type': 'ListItem',
        'position': post.category ? 4 : 3,
        'name': post.title,
        'item': `${BASE_URL}/blog/${slug}`,
      },
    ],
  };

  let faqSchema = null;
  if (faqItems && faqItems.length > 0) {
    faqSchema = {
      '@context': 'https://schema.org',
      '@type': 'FAQPage',
      '@id': `${BASE_URL}/blog/${slug}#faq`,
      'mainEntity': faqItems.map((item, index) => ({
        '@type': 'Question',
        '@id': `${BASE_URL}/blog/${slug}#faq-${index + 1}`,
        'name': item.question,
        'acceptedAnswer': {
          '@type': 'Answer',
          'text': item.answer,
          'author': {
            '@type': 'Person',
            '@id': authorId,
            'name': authorObj?.fullName || 'Jyotika Verma',
          },
        },
      })),
    };
  }

  let howToSchema = null;
  if (tutorialSteps && tutorialMetadata) {
    howToSchema = {
      '@context': 'https://schema.org',
      '@type': 'HowTo',
      '@id': `${BASE_URL}/blog/${slug}#howto`,
      'name': tutorialMetadata.name,
      'description': tutorialMetadata.description,
      'image': { '@type': 'ImageObject', 'url': imageUrl, 'width': post.imageWidth || 1200, 'height': post.imageHeight || 630 },
      'totalTime': tutorialMetadata.totalTime,
      'estimatedCost': { '@type': 'MonetaryAmount', 'currency': tutorialMetadata.estimatedCost.currency, 'value': tutorialMetadata.estimatedCost.value },
      'tool': tutorialMetadata.tools.map((tool) => ({ '@type': 'HowToTool', 'name': tool })),
      'supply': tutorialMetadata.supplies.map((supply) => ({ '@type': 'HowToSupply', 'name': supply })),
      'step': tutorialSteps.map((step) => ({
        '@type': 'HowToStep',
        '@id': `${BASE_URL}/blog/${slug}#step-${step.position}`,
        'position': step.position,
        'name': step.name,
        'text': step.text,
        'url': `${BASE_URL}/blog/${slug}#step-${step.position}`,
        ...(step.image && { 'image': { '@type': 'ImageObject', 'url': `${BASE_URL}${step.image}`, 'width': 800, 'height': 600 } }),
      })),
      'inLanguage': 'en-US',
      'author': { '@type': 'Person', '@id': authorId, 'name': authorObj?.fullName || 'Jyotika Verma' },
    };
  }

  let imageGallerySchema = null;
  if (galleryImages && galleryImages.length > 0) {
    imageGallerySchema = {
      '@context': 'https://schema.org',
      '@type': 'ImageGallery',
      '@id': `${BASE_URL}/blog/${slug}#gallery`,
      'name': `${post.title} - Image Gallery`,
      'description': `Visual guide for ${post.title}`,
      'associatedMedia': galleryImages.map((img, index) => ({
        '@type': 'ImageObject',
        '@id': `${BASE_URL}/blog/${slug}#gallery-image-${index + 1}`,
        'url': `${BASE_URL}${img.url}`,
        'width': img.width || 1200,
        'height': img.height || 800,
        'caption': img.caption || img.alt,
        'name': img.alt,
        ...(img.caption && { 'description': img.caption }),
      })),
      'about': { '@type': 'Article', '@id': `${BASE_URL}/blog/${slug}#article` },
    };
  }

  let videoSchema = null;
  if (videoMetadata) {
    videoSchema = {
      '@context': 'https://schema.org',
      '@type': 'VideoObject',
      '@id': `${BASE_URL}/blog/${slug}#video`,
      'name': videoMetadata.name,
      'description': videoMetadata.description,
      'thumbnailUrl': videoMetadata.thumbnailUrl,
      'uploadDate': videoMetadata.uploadDate,
      'contentUrl': `${BASE_URL}/blog/${slug}`,
      'embedUrl': videoMetadata.embedUrl,
      ...(videoMetadata.duration && { 'duration': videoMetadata.duration }),
    };
  }

  const eventSchema = config.eventData ? generateEventSchema(post, config.eventData) : null;

  return { articleSchema, breadcrumbSchema, faqSchema, howToSchema, videoSchema, imageGallerySchema, eventSchema };
}

// ── VALIDATION ────────────────────────────────────────────────────────────────

export function validateSchemaData(post: BlogPost): { valid: boolean; missing: string[] } {
  const required = ['title', 'excerpt', 'date', 'author', 'canonical'];
  const missing: string[] = [];
  required.forEach((field) => { if (!post[field as keyof BlogPost]) missing.push(field); });
  return { valid: missing.length === 0, missing };
}
