# Shop System Redesign - Mirellè

## System Overview
The shop system displays affiliate products, product categories, and individual product pages. Focus on clean product presentation with Vogue-inspired elegance.

---

## File Structure - Shop System

```
SHOP SYSTEM FILES
├── APP ROUTES
│   └── src/app/shop/
│       ├── page.tsx                           # Main shop homepage
│       ├── [category]/
│       │   ├── page.tsx                       # Category page (e.g., /shop/christmas)
│       │   └── [productId]/
│       │       └── page.tsx                   # Single product page
│
├── COMPONENTS
│   └── src/components/Shop/
│       ├── ProductShowcase.tsx                # Product card component
│       ├── ProductPageContent.tsx             # Single product layout
│       ├── RelatedProductsGrid.tsx            # Related products section
│       ├── ShopCategoryTLDR.tsx               # Category summary box
│       ├── ShopClient.tsx                     # Client-side shop logic
│       ├── ShopHeroTLDR.tsx                   # Shop homepage hero
│       └── InternalLinksSection.tsx           # Category navigation
│
├── UTILITIES
│   ├── src/lib/shop.ts                        # Shop data functions
│   ├── src/lib/shopProducts.ts                # Product utilities
│   └── src/types/shop.ts                      # TypeScript types
│
└── CONTENT
    ├── src/content/shop-categories.json       # Category definitions
    ├── src/content/shop-products/
    │   ├── christmas.json
    │   ├── fall.json
    │   ├── halloween.json
    │   ├── new-year.json
    │   ├── trendy.json
    │   └── winter.json
    ├── src/content/shop-descriptions/         # Category descriptions
    └── src/content/shop-faqs/                 # Category FAQs
```

---

## Design Requirements

### Shop Homepage (`shop/page.tsx`)

**Layout Structure:**
```
┌─────────────────────────────────────────┐
│  Hero Section                           │
│  "Shop Nail Products & Inspiration"     │
│  Brief intro text                       │
├─────────────────────────────────────────┤
│  Category Grid (3-4 columns)            │
│  ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐  │
│  │ Xmas │ │Winter│ │ Fall │ │Trendy│  │
│  └──────┘ └──────┘ └──────┘ └──────┘  │
├─────────────────────────────────────────┤
│  Featured Products (carousel)           │
│  3-4 products visible                   │
├─────────────────────────────────────────┤
│  Why Shop With Us (optional text)      │
└─────────────────────────────────────────┘
```

**Hero Section:**
- H1: "Shop Nail Products" (36-42px, Jeremiah)
- Subtitle: 1-2 lines about curated products
- Use `container-standard`
- Minimal, clean design

**Category Cards:**
- Image background (nail art from that category)
- Category name overlay (white text, semi-transparent backdrop)
- 3 columns desktop, 2 tablet, 1 mobile
- Hover: slight lift + brightness increase
- 40px gap between cards

---

### Category Page (`shop/[category]/page.tsx`)

**Layout (Vogue-inspired):**
```
┌─────────────────────────────────────────┐
│  Category Hero                          │
│  "Christmas Nail Products"              │
│  Short description                      │
├─────────────────────────────────────────┤
│  Filter Bar (optional)                  │
│  Sort: Price | Popularity | New        │
├─────────────────────────────────────────┤
│  Product Grid                           │
│  ┌────┐ ┌────┐ ┌────┐ ┌────┐          │
│  │ P1 │ │ P2 │ │ P3 │ │ P4 │          │
│  └────┘ └────┘ └────┘ └────┘          │
│  ┌────┐ ┌────┐ ┌────┐ ┌────┐          │
│  │ P5 │ │ P6 │ │ P7 │ │ P8 │          │
│  └────┘ └────┘ └────┘ └────┘          │
├─────────────────────────────────────────┤
│  Pagination: 1 / 4                     │
├─────────────────────────────────────────┤
│  FAQ Section (if available)            │
└─────────────────────────────────────────┘
```

**Product Grid:**
- **Desktop:** 4 columns (can reduce to 3 if images need more space)
- **Tablet:** 3 columns
- **Mobile:** 2 columns (tight grid) or 1 column (better for images)
- Use `container-wide` wrapper
- 30-40px gap between products

**Grid Spacing (Vogue-style):**
- More padding on sides (use container-wide padding)
- Generous spacing between rows (50-60px)
- Clean, uncluttered feel

---

### Product Card (`ProductShowcase.tsx`)

**Design (Vogue-inspired):**
```
┌─────────────────┐
│                 │
│  Product Image  │
│  (square/4:5)   │
│                 │
├─────────────────┤
│ BRAND NAME      │  ← 12px, uppercase, tracking-wide
│ Product Title   │  ← 16-18px, Boriboon font
│ $29.99          │  ← 16px, bold
│ ★★★★☆ (23)     │  ← Optional ratings
└─────────────────┘
```

**Card Details:**
- **Image:** Square or 4:5 ratio, object-cover
- **Hover:** Scale image 1.05, lift card
- **Brand:** Uppercase, 12px, letter-spacing wide, light gray
- **Title:** 16-18px, Boriboon font, 2 line clamp
- **Price:** Bold, 16px, #252220
- **Border:** 1px solid #e5e7eb
- **Padding:** 16px
- **Background:** white

**Mobile Adjustments:**
- Keep 2 columns for compact look
- OR switch to 1 column for better visibility
- Reduce font sizes slightly (14-16px)
- Maintain 48px touch targets

---

### Single Product Page (`shop/[category]/[productId]/page.tsx`)

**Layout:**
```
┌─────────────────────────────────────────────────┐
│  ┌─────────────────┬─────────────────────────┐ │
│  │                 │                         │ │
│  │  Product Image  │  Product Info           │ │
│  │  Gallery        │                         │ │
│  │  (50%)          │  - Brand                │ │
│  │                 │  - Title                │ │
│  │  ┌───┬───┬───┐  │  - Price                │ │
│  │  │ 1 │ 2 │ 3 │  │  - Rating               │ │
│  │  └───┴───┴───┘  │  - Description          │ │
│  │  Thumbnails     │  - Features/Benefits    │ │
│  │                 │  - BUY NOW button       │ │
│  │                 │  - Affiliate link       │ │
│  └─────────────────┴─────────────────────────┘ │
├─────────────────────────────────────────────────┤
│  Product Description (full width)               │
│  - How to use                                   │
│  - Ingredients/specs                            │
│  - Care instructions                            │
├─────────────────────────────────────────────────┤
│  Related Products (4 cards, carousel)           │
└─────────────────────────────────────────────────┘
```

**Image Gallery:**
- Main image: Large, zoom on hover
- Thumbnails below: 4-5 images
- Click thumbnail to change main image
- Mobile: Swipeable gallery

**Product Info:**
- Brand name (14px, uppercase, gray)
- Product title (28-32px, Jeremiah)
- Price (24px, bold)
- Star rating (if available)
- Short description (18px, Crimson Text)
- Key features (bullet list)
- **BUY NOW button:**
  - Border: 2px solid #252220
  - Padding: 16px 48px
  - Hover: Fill #252220, text white
  - Link to affiliate URL

**Mobile Layout:**
- Stack vertically (image top, info below)
- Gallery swipeable
- Sticky "BUY NOW" at bottom (optional)

---

## Component Guidelines

### ProductShowcase.tsx (Product Card)
```typescript
// Structure
<div className="group border hover:shadow-lg transition">
  <Image /> // aspect-square or aspect-[4/5]
  <div className="p-4">
    <p className="text-xs uppercase">Brand</p>
    <h3 className="font-product text-base line-clamp-2">Title</h3>
    <p className="font-bold">${price}</p>
    <div className="flex items-center gap-1">
      <Stars /> <span>(reviews)</span>
    </div>
  </div>
</div>

// Hover effect
group-hover:scale-105 on image
group-hover:-translate-y-1 on card
```

### ProductPageContent.tsx
```typescript
// Two column layout on desktop
<div className="grid md:grid-cols-2 gap-12">
  <ImageGallery />
  <ProductDetails />
</div>

// Description section full width below
<div className="mt-16 max-w-[800px] mx-auto">
  <ProductDescription />
</div>

// Related products carousel
<RelatedProductsGrid products={related} />
```

### RelatedProductsGrid.tsx
```typescript
// Horizontal scroll carousel on mobile
// 4 columns grid on desktop
// Show 3-4 products
// "You May Also Like" heading
```

---

## Vogue-Style Product Grid

**Key Characteristics:**
1. **Clean product cards** - minimal borders, subtle shadows
2. **Generous white space** - 30-40px gaps
3. **Grid consistency** - all cards same size
4. **Typography hierarchy** - brand small, title prominent
5. **Hover elegance** - subtle lift, not dramatic
6. **Mobile: 2 columns** - compact but not cramped

**Spacing Formula:**
```css
Desktop: grid-cols-4 gap-8 (32px gap)
Tablet: grid-cols-3 gap-6 (24px gap)
Mobile: grid-cols-2 gap-4 (16px gap)
```

---

## Pagination Component

**Design:**
```
        ←  1 / 4  →
     [PREV] [NEXT]
```

- Center aligned
- Simple text: "1 / 4"
- Arrow buttons on sides
- 44-48px touch targets
- Minimal styling

---

## Image Handling

### Product Images
- **Category page:** Lazy load (Pinterest-style)
- **Single product:** Load main image immediately
- **Thumbnails:** Load on demand
- **Format:** WebP preferred
- **Sizes:** Responsive srcset

### Image Optimization
- Product cards: 400x400px (or 400x500px for 4:5)
- Single product main: 800x800px
- Thumbnails: 100x100px
- Compression: High quality but optimized

---

## Affiliate Link Handling

**Button Design:**
```html
<a href="affiliate-url" target="_blank" rel="nofollow noopener">
  <button>
    BUY NOW ON AMAZON
  </button>
</a>
```

- Opens in new tab
- Clear CTA text
- Nofollow for SEO
- Track clicks (optional analytics)

---

## Mobile Optimizations

### Category Page
- Switch to 1-2 column grid
- Larger product images
- Stack filters vertically
- Reduce gaps to 16px

### Product Page
- Stack gallery and info
- Swipeable image gallery
- Sticky "Buy Now" button at bottom
- Collapse long descriptions

---

## Typography in Shop

### Product Titles
- Font: Boriboon (product font)
- Size: 16-18px on cards, 28-32px on product page
- Weight: 500-600
- Line clamp: 2 lines max on cards

### Prices
- Font: Boriboon or Crimson Text
- Size: 16-18px on cards, 24px on product page
- Weight: Bold (700)
- Format: $29.99 or $29 (no decimals if .00)

### Descriptions
- Font: Crimson Text
- Size: 16-18px
- Line height: 1.6-1.7
- Max width: 800px for readability

---

## Key Features to Maintain

1. **Affiliate links** - preserve all tracking URLs
2. **Category filtering** - maintain sort/filter logic
3. **Product data** - all JSON structure stays same
4. **SEO** - meta tags, structured data (Product schema)
5. **Related products algorithm** - keep existing logic

---

## Testing Checklist

- [ ] Shop homepage loads all categories
- [ ] Category pages show correct products
- [ ] Product cards display properly (image, title, price)
- [ ] Single product page shows all details
- [ ] Affiliate buttons link correctly (new tab)
- [ ] Image galleries work (thumbnails, zoom)
- [ ] Related products display
- [ ] Pagination works
- [ ] Mobile: 2 column grid looks good
- [ ] Hover effects smooth
- [ ] No colors beyond #252220/#f9fafb
- [ ] Typography uses Boriboon for products

---

## Files to Update in Order

1. `ProductShowcase.tsx` - Product card design
2. `shop/page.tsx` - Shop homepage
3. `shop/[category]/page.tsx` - Category grid
4. `ProductPageContent.tsx` - Single product layout
5. `RelatedProductsGrid.tsx` - Related products
6. `ShopHeroTLDR.tsx` - Hero sections
7. `InternalLinksSection.tsx` - Category navigation

---

**Remember:** Clean, minimal product presentation. Let the nail art products shine. Vogue elegance meets e-commerce functionality.
